"+noun" -> [] .o.
"+proper" -> [] .o.
"+card" -> [] .o.
"+ord" -> [] .o.
"+adj" -> [] .o.
"+def" -> [] .o.
"+indef" -> [] .o.
"+nom" -> [] .o.
"+acc" -> [] .o.
"+gen" -> [] .o.
"+prep" -> [] .o.
"+defArt" -> [] .o.
"+conj" -> [] .o.
"+dual" -> [] .o.
"+acc" -> [] .o.
"+gen" -> [] .o.
"+pl" -> [] .o.
"+fem" -> [] .o.
"+masc" -> [] .o.
"+neut" -> [] .o.
"+irregplural" -> [] .o.
"+compound" -> [] .o.
"+genpron" -> [] .o.
"+verb" -> [] .o.
"+masc"  -> [] .o.
"+fem" -> [] .o.
"+sg" -> [] .o.
"+dual" -> [] .o.
"+pl" -> [] .o.
"+pres" -> [] .o.
"+past" -> [] .o.
"+imp" -> [] .o.
"+active" -> [] .o.
"+pass" -> [] .o.
"+1pers" -> [] .o.
"+2pers" -> [] .o.
"+3pers" -> [] .o.
"+and" -> [] .o.
"+then" -> [] .o.
"+to" -> [] .o.
"+her" -> [] .o.
"+him" -> [] .o.
"+me" -> [] .o.
"+them"  -> [] .o.
"+us" -> [] .o.
"+you" -> [] .o.
"+ques" -> [] .o.
"+conj" -> [] .o.
"+comp" -> [] .o.
"+token" -> [] .o.
"+objpron" -> [] .o.
"+prep" -> [] .o.
"+conj" -> [] .o.
"+prep" -> [] .o.
"+part" -> [] .o.
"+verb" -> [] .o.
"+modal" -> [] .o.
"+demon" -> [] .o.
"+rel" -> [] .o.
"+adv" -> [] .o.
"+pron" -> [] .o.
"+1pers" -> [] .o.
"+2pers" -> [] .o.
"+3pers" -> [] .o.
"+sg" -> [] .o.
"+dual" -> [] .o.
"+pl" -> [] .o.
"+fem" -> [] .o.
"+masc" -> [] .o.
"+token" -> [] .o.
"+objcon" -> [] .o.
"+bnd" -> []
;
