! total number 2767
! Key
! AllWordsNC: noun fitted for compounding such as وزيرا الخارجية and not وزيران الخارجية
! AllWordsNA: nouns and adjective not in a compounding mood such as سيارتان مفخختان and not سيارتا مفخختا
! AllWordsNCND: same as AllWordsNC but does not allow the dual such as رد فعل وردود أفعال
! AllWordsAF: only the feminine version of the noun or adjective such as طويل المدى وطويلة المدى
! أسماء مركبة الاسم الأول يتصرف للجنس والعدد والاسم الثاني قد يلحقه ال أو لام الجر مع ال
[

[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
[
  [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp [({ال}:["+def" {ال}]) {خارجية} 
	| {خارجيت}
	 0:"@"
	[ه:ـه
	|ها:ـها
	]]
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأمن الداخلي الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البحرية الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الجيش الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخزانة الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدفاع الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الصحة الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العدل الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العدل العام الأميركي} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المالية الأميركي} (ة)

| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاقتصاد والمالية البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التجارة البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التنمية الدولية البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الداخلية البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدفاع البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدولة البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {القوات المسلحة البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المال البريطاني} (ة)
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {النقل البريطاني} (ة)
 
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية الروسي} (ة)

| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون الأمن}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون الداخلية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون الدفاع الوطني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون الشعب}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون المفاوضات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون مجلس الأمة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون مجلس الوزراء}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة لشؤون مجلسي الوزراء والأمة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة للأمن الصناعي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة للشؤون الاقتصادية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة للشؤون الخارجية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة للشؤون المالية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة للصحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {تنمية الموارد البشرية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأوقاف والشؤون الإسلامية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأوقاف والشؤون والمقدسات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاتصالات والأشغال العامة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاتصالات وتكنولوجيا المعلومات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاقتصاد والخدمات المالية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البلاط الملكي الأردني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البريد وتكنولوجيا الإعلام}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التجارة الداخلية وشؤون المستهلكين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التخطيط والتعاون الإنمائي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التعليم العالي والأبحاث}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التعليم العالي والبحث العلمي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التنمية الاقتصادية والتجارة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التنمية السياسية والشؤون البرلمانية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التهيئة العمرانية والبيئة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التوحيد الكوري الجنوبي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون آسيا}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون التسلح}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون الشرق الأدنى}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون الشرق الأوسط}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون شمال أفريقيا}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية لشؤون ضبط الأسلحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية للشؤون السياسية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية للشرق الأوسط}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الري والموارد المائية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الزراعة والإصلاح الزراعي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الإسلامية والأوقاف}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الإسلامية والوقف}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون البلدية والقروية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة والثروة المعدنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدفاع والطيران المدني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأشغال العامة والإسكان}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العلاقات مع البرلمان}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العمل والشؤون الاجتماعية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العمل والضمان الاجتماعي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الكهرباء والتخطيط العمراني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المساعدات للتنمية والهجرة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المياه والتنمية الحيوانية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {حقوق الإنسان وقضايا الأقليات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {دولة للشؤون الأمنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {دولة للشؤون الخارجية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {دولة للشؤون القانونية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الأسرى الفلسطينيين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الأمن الداخلي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون مجلس الوزراء}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون مجلسي الشعب والشورى}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون يهود الشتات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الخدمة المدنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {إدارة الأراضي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأحوال الطارئة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأشغال العامة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأشغال العمومية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأمن الداخلي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأمن القومي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأمن الوطني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {القوى العاملة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأمن والدفاع}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الإسكان والإعمار}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الإعمار والإسكان}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاقتصاد الوطني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الاقتصاد والتجارة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البلاط الأردني}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البلاط الملكي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البنى التحتية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البنية الأساسية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البنية التحتية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {البيئة والغابات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التجارة الخارجية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التجارة والصناعة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التخطيط والتعاون}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التربية الوطنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التربية والتعليم}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التصنيع العسكري}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التعليم العالي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التنمية الاجتماعية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {التنمية المدنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الحالات الطارئة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الحكم الاتحادي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الحكم الذاتي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الحكم المحلي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخارجية والدفاع}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الخدمات المدنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدفاع والأمن}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الدفاع والطيران}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الديوان الملكي}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {السياسات الاقتصادية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {السياسة الوطنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الأمنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الأوروبية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الإسلامية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الإنسانية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الاجتماعية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون البرلمانية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الحكومية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون الخارجية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون المحلية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشؤون المدنية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الشباب والرياضة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الصناعة والتجارة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الصناعة والمعادن}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة الذرية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة والتعدين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة والصناعة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطاقة والمناجم}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الطيران والسياحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العلوم والبحوث}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {العلوم والتكنولوجيا}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المهاجرين والمهجرين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المهجرين والمهاجرين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الموارد المائية والري}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الموارد المائية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الموارد المالية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {المياه والري}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {النظام العام}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {النقل والمواصلات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {تكنولوجيا المعلومات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {حقوق الإنسان}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {دولة للإعلام}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الأسرى}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الأمن}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الإغاثة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الحكومة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الرئاسة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون المفاوضات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الهندوس}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {شؤون الوحدة}

| [AllWordsNA .o. $[?* "[" {وزير} "]" ?*]] sp {لل}:{لل} {خارجية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {أمن}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {أوقاف}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {إسكان}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {إعلام}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {إغاثة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {اتصال}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {اتصالات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {استخبارات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {اقتصاد}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {بترول}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {بحرية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {بلاط}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {بنوك}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {بيئة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تجارة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تخطيط}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تربية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تشغيل}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تعليم}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تكنولوجيا}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {تموين}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {ثقافة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {جيش}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {حج}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {حدود}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {حرب}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {خزانة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {داخلية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دبلوماسية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دفاع}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {دولة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {ري}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {رياضة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {زراعة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {سياحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {شباب}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {صحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {صناعة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {طاقة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {طوارئ}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {طيران}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {عدل}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {علوم}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {عمل}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {فرنكوفونية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {فلاحة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {كهرباء}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {مال}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {مالية}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {مفاوضات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {مواصلات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {مياه}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {نزاعات}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {نفط}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {نقل}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {هجرة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp ({ال}:["+def" {ال}]) {وحدة}
| [AllWordsNC .o. $[?* "[" {وزير} "]" ?*]] sp {الأراضي}

| [AllWordsNC .o. $[?* "[" {كبش} "]" ?*]] sp ({ال}:["+def" {ال}]) {فداء}
| [AllWordsNA .o. $[?* "[" {كبش} "]" ?*]] sp {لل}:{لل}  {فداء}

| [AllWordsNCND .o. $[?* "[" {رد} "]" ?*]] sp ({ال}:["+def" {ال}]) [AllWordsNCND .o. $[?* "[" {فعل} "]" ?*]]

! أسماء مركبة وكلا الجزئين يتصرف للجنس والعدد (اسم + صفة)ه
| [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {سيارة} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {مفخخ} "]" ?*]]
| [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {عيار} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {ناري} "]" ?*]]
| [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {شرط} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {مسبق} "]" ?*]]
| [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {قاسم} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {مشترك} "]" ?*]]
| [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {قاعدة} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {عسكري} "]" ?*]]
| ({ال}:["+def" {ال}]) [AllWordsNA .o. $[?* "[" {فترة} "]" ?*]] sp [({ال}:["+def" {ال}]) AllWordsNA .o. $[?* "[" {انتقالي} "]" ?*]]
]
]

|[
! adjectives
[ 0:"+adj"
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
	({ال}:["+def" {ال}])
	[
	  [AllWordsNC .o. $[?* "[" {مكتوف} "]" ?*]] sp {ال}:"+def" [AllWordsNA .o. $[?* "[" {يد} "]" ?*]]
	| [AllWordsNC .o. $[?* "[" {معصوب} "]" ?*]] sp {ال}:"+def" [AllWordsNA .o. $[?* "[" {عين} "]" ?*]]
	| [AllWordsNC .o. $[?* "[" {ساري} "]" ?*]] sp {ال}:"+def" [AllWordsNA .o. $[?* "[" {مفعول} "]" ?*]]
	| [AllWordsNC .o. $[?* "[" {مكبل} "]" ?*]] sp {ال}:"+def" [AllWordsNA .o. $[?* "[" {يد} "]" ?*]]
	]
   ]
]
|[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")

[ [AllWordsNC .o. $[?* "[" {رجل} "]" ?*]] sp ({ال}:["+def" {ال}]) {أعمال}
| [AllWordsNC .o. $[?* "[" {دار} "]" ?*]] sp ({ال}:["+def" {ال}]) {سينما}
| [AllWordsNC .o. $[?* "[" {ساعي} "]" ?*]] sp ({ال}:["+def" {ال}]) {بريد}
| [AllWordsNC .o. $[?* "[" {عامل} "]" ?*]] sp ({ال}:["+def" {ال}]) {بريد}
| [AllWordsNC .o. $[?* "[" {شاهد} "]" ?*]] sp ({ال}:["+def" {ال}]) {عيان}
]]
|[
! صفات مركبة الأول ثابت والثاني يتصرف للجنس والعدد 
[ 0:"+adj"
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
	({ال}:["+def" {ال}])
	[
	 {لا} sp [AllWordsNA .o. $[?* "[" {إنساني} "]" ?*]]
	| {لا} sp [AllWordsNA .o. $[?* "[" {سامي} "]" ?*]]
	| {غير} sp [AllWordsNA .o. $[?* "[" {عاطفي} "]" ?*]]
	| {غير} sp [AllWordsNA .o. $[?* "[" {مبرر} "]" ?*]]
	| {غير} sp [AllWordsNA .o. ({ال}:["+def" {ال}]) $[?* "[" {حكومي} "]" ?*]]
	]
   ]
]
|[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
! الاسم الأول متصرف والثاني ثابت
({ال}:["+def" {ال}])
[ [AllWordsAF .o. $[?* "[" {بعيد} "]" ?*]] sp {المدى}
| [AllWordsAF .o. $[?* "[" {طويل} "]" ?*]] sp {المدى}
| [AllWordsAF .o. $[?* "[" {قصير} "]" ?*]] sp {المدى}
| [AllWordsAF .o. $[?* "[" {سهل} "]" ?*]] sp {المنال}
| [AllWordsAF .o. $[?* "[" {صعب} "]" ?*]] sp {المنال}
| [AllWordsAF .o. $[?* "[" {بعيد} "]" ?*]] sp {المنال}
| [AllWordsNA .o. $[?* "[" {متحدث} "]" ?*]] sp {باسم}
| [AllWordsNA .o. $[?* "[" {لافت} "]" ?*]] sp {للنظر}
| [AllWordsNA .o. $[?* "[" {صالح} "]" ?*]] sp {للشرب}
| [AllWordsNA .o. $[?* "[" {صالح} "]" ?*]] sp {للاستخدام}
| [AllWordsNA .o. $[?* "[" {معادي} "]" ?*]] sp {للسامية}
| [AllWordsNCND .o. $[?* "[" {شاذ} "]" ?*]] sp {جنسيا}
]
]
|[
! كل الأجزاء ثابتة
[ 
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
  0:["+noun" "+def"]
         [
         0:["+inhuman"][
		0:["+masc" "+sg"] {الشرق الأوسط}
		| 0:["+masc" "+sg"] {الترغيب والترهيب}
		| 0:["+fem" "+sg"] {الذمة المالية}
		| 0:["+fem" "+sg"] {العناية المركزة}
		| 0:["+masc" "+sg"] {رفع الحصار}
		| 0:["+masc" "+sg"] {رفع الحصانة}
		| 0:["+fem" "+sg"] {ليلة القدر}
		| 0:["+masc" "+sg"] {قوس قزح}
		| 0:["+masc" "+sg"] {قفص الاتهام}
		| 0:["+fem" "+sg"] {إثارة حفيظة}
		| 0:["+masc" "+sg"] {تقديم يد العون}
		| 0:["+masc" "+sg"] {رأب الصدع}
		| 0:["+masc" "+sg"] {سحب البساط من}
		| 0:["+masc" "+sg"] {شد الأنظار عن}
		| 0:["+masc" "+sg"] {شظف العيش}
		| 0:["+masc" "+sg"] {عيد الأضحى}
		| 0:["+masc" "+sg"] {عيد الغفران}
		| 0:["+masc" "+sg"] {عيد الفطر}
		| 0:["+masc" "+sg"] {عيد الميلاد}
		| 0:["+masc" "+sg"] {مد يد العون}
		| 0:["+masc" "+sg"] {خوض غمار}
		| 0:["+masc" "+sg"] {فوات الأوان}
		| 0:["+masc" "+sg"] {قصب السكر}
		| 0:["+masc" "+sg"] {قمرة القيادة}
		| 0:["+masc" "+sg"] {لقمة العيش}
		| 0:["+masc" "+sg"] {كسب العيش}
		| 0:["+masc" "+sg"] {معاداة السامية}
         ]]
         | [0:["+human"][
	0:["+masc" "+sg"] {أمين سر}
	| 0:["+masc" "+pl"] {أهل الذمة}
	| 0:["+masc" "+sg"] {المدعي العام}
         ]]
  ]
]
|[
! كل الأجزاء ثابتة ولكن هناك سماح بالتغيير لالحاق أداة التعريف
 [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
  [ 
	0:["+noun"]
   [
	[0:["+fem" "+sg" "+inhuman"][{إبادة جماعية}
		| 0:["+def"] {الإبادة الجماعية}]]
	| [0:["+fem" "+pl" "+inhuman"][{أوراق ثبوتية}
		| 0:["+def"] {الأوراق الثبوتية}]]
	| [0:["+fem" "+sg" "+inhuman"][{إعادة إعمار}
		| 0:["+def"] {إعادة الإعمار}]]
	| [0:["+fem" "+sg" "+inhuman"][{إقامة جبرية}
		| 0:["+def"] {الإقامة الجبرية}]]
	| [0:["+fem" "+sg" "+inhuman"][{عصا سحرية}
		| 0:["+def"] {العصا السحرية}]]
	| [0:["+masc" "+sg" "+inhuman"][{موت سريري}
		| 0:["+def"] {الموت السريري}]]
	| [0:["+masc" "+sg" "+inhuman"][{انتشار عسكري}
		| 0:["+def"] {الانتشار العسكري}]]
	| [0:["+masc" "+sg" "+inhuman"][{بريد إلكتروني}
		| 0:["+def"] {البريد الإلكتروني}]]
	| [0:["+masc" "+sg" "+inhuman"][{بريد سريع}
		| 0:["+def"] {البريد السريع}]]
	| [0:["+fem" "+sg" "+inhuman"][{تأشيرة دخول}
		| 0:["+def"] {تأشيرة الدخول}]]
	| [0:["+fem" "+sg" "+inhuman"][{تعددية اجتماعية}
		| 0:["+def"] {التعددية الاجتماعية}]]
	| [0:["+fem" "+sg" "+inhuman"][{تعددية حزبية}
		| 0:["+def"] {التعددية الحزبية}]]
	| [0:["+masc" "+sg" "+inhuman"][{حظر تجول}
		| 0:["+def"] {حظر التجول}]]
	| [0:["+masc" "+sg" "+inhuman"][{حفظ أمن}
		| 0:["+def"] {حفظ الأمن}]]
	| [0:["+fem" "+sg" "+inhuman"][{حلقة وصل}
		| 0:["+def"] {حلقة الوصل}]]
	| [0:["+masc" "+sg" "+inhuman"][{حمض نووي}
		| 0:["+def"] {الحمض النووي}]]
	| [0:["+masc" "+sg" "+human"][{رب أسرة}
		| 0:["+def"] {رب الأسرة}]]
	| [0:["+masc" "+sg" "+human"][{رب عائلة}
		| 0:["+def"] {رب العائلة}]]
	| [0:["+fem" "+sg" "+inhuman"][{ردة فعل}
		| 0:["+def"] {ردة الفعل}]]
	| [0:["+masc" "+sg" "+inhuman"][{سلاح وعتاد}
		| 0:["+def"] {السلاح والعتاد}]]
	| [0:["+masc" "+sg" "+inhuman"][{سوء فهم}
		| 0:["+def"] {سوء الفهم}]]
	| [0:["+masc" "+sg" "+inhuman"][{شد انتباه}
		| 0:["+def"] {شد الانتباه}]]
	| [0:["+masc" "+sg" "+inhuman"][{شد وجذب}
		| 0:["+def"] {الشد والجذب}]]
	| [0:["+fem" "+sg" "+inhuman"][{عدة وعتاد}
		| 0:["+def"] {العدة والعتاد}]]
	| [0:["+masc" "+sg" "+inhuman"][{عمود فقري}
		| 0:["+def"] {العمود الفقري}]]
	| [0:["+masc" "+sg" "+inhuman"][{قسم ولاء}
		| 0:["+def"] {قسم الولاء}]]
	| [0:["+masc" "+pl" "+human"][{محاربون قدامى}
		| 0:["+def"] {المحاربون القدامى}]]
	| [0:["+masc" "+pl" "+human"][{محاربين قدامى}
		| 0:["+def"] {المحاربين القدامى}]]
	| [0:["+masc" "+sg" "+inhuman"][{مشروع قرار}
		| 0:["+def"] {مشروع القرار}]]
	| [0:["+masc" "+sg" "+inhuman"][{مفترق طرق}
		| 0:["+def"] {مفترق الطرق}]]
	| [0:["+masc" "+sg" "+inhuman"][{مفترق طريق}
		| 0:["+def"] {مفترق الطريق}]]
	| [0:["+masc" "+pl" "+human"][{مقاتلون قدامى}
		| 0:["+def"] {المقاتلون القدامى}]]
	| [0:["+masc" "+pl" "+human"][{مقاتلين قدامى}
		| 0:["+def"] {المقاتلين القدامى}]]
	| [0:["+masc" "+sg" "+inhuman"][{مكبر الصوت}
		| 0:["+def"] {مكبر صوت}]]
	| [0:["+masc" "+pl" "+inhuman"][{مكبرات صوت}
		| 0:["+def"] {مكبرات الصوت}]]
	| [0:["+masc" "+sg" "+inhuman"][{مكتب بريد}
		| 0:["+def"] {مكتب البريد}]]
	| [0:["+fem" "+sg" "+inhuman"][{مياه عذبة}
		| 0:["+def"] {المياه العذبة}]]
	| [0:["+masc" "+sg" "+inhuman"][{نزع أسلحة}
		| 0:["+def"] {نزع الأسلحة}]]
	| [0:["+masc" "+sg" "+inhuman"][{نزع سلاح} 
		| 0:["+def"] {نزع السلاح}]]
	| [0:["+fem" "+sg" "+inhuman"][{نزلة برد}
		| 0:["+def"] {نزلة البرد}]]
	| [0:["+masc" "+sg" "+inhuman"][{نشر قوات}
		| 0:["+def"] {نشر القوات}]]
	| [0:["+masc" "+sg" "+inhuman"][{نشيد وطني}
		| 0:["+def"] {النشيد الوطني}]]
	| [0:["+masc" "+sg" "+inhuman"][{نفاذ صبر}
		| 0:["+def"] {نفاذ الصبر}]]
	| [0:["+fem" "+sg" "+inhuman"][{همزة وصل}
		| 0:["+def"] {همزة الوصل}]]
	| [0:["+masc" "+sg" "+human"][{ولي عهد}
		| 0:["+def"] {ولي العهد}]]
	| [0:["+fem" "+sg" "+inhuman"][{يمين ولاء}
		| 0:["+def"] {يمين الولاء}]]
   ]
  ]
 ]
]
|[
! التغيير في الضمير
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
[0:["+noun" "+human"] ({ال}:["+def" {ال}]) {مدعى} sp {علي} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:["+noun" "+human"] ({ال}:["+def" {ال}]) {مقبوض} sp {علي} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:["+noun" "+human"] ({ال}:["+def" {ال}]) {مفرج} sp {عن} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:["+noun" "+inhuman"] {قوت} sp {يوم} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:"+adj" ({ال}:["+def" {ال}]) {متعارف} sp {علي} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:"+adj" {غير مرغوب} sp {في} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:["+noun" "+human"] ({ال}:["+def" {ال}]) {مشتبه} sp {في} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:"+adj" ({ال}:["+def" {ال}]) {مشكوك} sp {في} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:"+adj" ({ال}:["+def" {ال}]) {ميئوس} sp {من} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
|[0:"+adj" ({ال}:["+def" {ال}]) {ميؤوس} sp {من} 
	[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
]
|[
! Subordinating Conjunctions
[0:["+conj" "+subord"]
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
[
	{بالرغم من أن}
	| {حتى وإن}
	| {لذلك}
	| {بعد أن}
	| {قبل أن}
	| {إثر ذلك}
	| {إلا أن}
	| {بما أن}
	| {حيث أن}
	| {رغم أن}
	| {علاوة على ذلك}
	| {غير أن}
	| {كذلك}
	| {كما أن}
	| {لا بأس أن}
	| {لا سيما أن}
	| {لا لبس أن}
	| {لا مانع أن}
	| {ما زاد الطين بلة أن}
	| {ما يزيد الطين بلة أن}
	| {مع أن}
	| {من الجدير بالذكر أن}
	| {من المؤسف أن}
	| {من المؤكد أن}
	| {من المؤمل أن}
	| {من المرجح أن}
	| {من المفترض أن}
	| {من الممكن أن}
	| {من ثم}
	| {من غير المرجح أن}
	| {من غير الممكن أن}
	| {ناهيك عن أن}
	| {إثر ذلك}
	| {بالتالي}
	| {بذلك}
	| {في حين}
!	| {على هذا}
	| {لا سيما}
	| {لذلك}
	| {مع أن}
	| {مع ذلك}
	| {مما زاد الطين بلة أن}
	| {مما يزيد الطين بلة أن}
	| {من ثم}
	| {ها هي}
	| {هكذا}
	| {يذكر أن}
	| {بالإضافة إلى}
	| {بالتالي}
	| {برغم أن}
	| {بصرف النظر عن أن}
	| {بغض الطرف عن أن}
	| {بغض النظر عن أن}
	| {بما أن}
	| {بمقتضى أن}
	| {بموجب أن}
	| {علاوة على أن}
	| {على الرغم من أن}
	| {من أجل أن}
	| {بالتالي}
]]
]
|[
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  0:"+adj" 
  	[
	[{لا طائل من ورائ}
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{لا بأس ب} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{لا لبس في} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	]
  ]
]
|[
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  0:"+adv" 
  	[
	[{لتو} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{في مجمل} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{بداخل} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{برمت} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"]]]
	| [{على مصراعي} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"]]]
	| [{وحد} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{بكامل} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{في عقر دار} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [0:"+sg" {في قرارة نفس} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [0:"+pl" {في قرارة أنفس} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	| [{بمفرد} 
		[ه 0:["+sg" "+masc"] | {ها} 0:["+sg" "+fem"] | {هما} 0:"+dual" | {هم} 0:["+pl" "+masc"] | {هن} 0:["+pl" "+fem"]]]
	]
  ]
]
!|[
! linking words
![
! (و:0) 0:"+linkingword" 
!  	[
!	{اللهم إلا}
!	| {مما زاد الطين بلة}
!	| {أمام مرأى ومسمع}
!	| {أيا من}
!	| {إثر ذلك}
!	| {إلا أن}
!	| {بالإضافة إلى}
!	| {بالتالي}
!	| {بالرغم من}
!	| {بالنيابة عن}
!	| {برغم}
!	| {بصرف النظر عن}
!	| {بغض الطرف عن}
!	| {بغض النظر عن}
!	| {بما أن}
!	| {بمقتضى}
!	| {بمنأى عن}
!	| {بموجب}
!	| {حيث أن}
!	| {دون لبس}
!	| {رغم أن}
!	| {طي الكتمان}
!	| {علاوة على ذلك}
!	| {علاوة على}
!	| {على الرغم من}
!	| {على السواء}
!	| {على المدى البعيد}
!	| {على المدى الطويل}
!	| {على المدى القصير}
!	| {على حد قول}
!	| {على شفا}
!	| {على غرار}
!	| {على لسان}
!	| {على ما يرام}
!	| {على محمل الجد}
!	| {على مرأى ومسمع}
!	| {على مقربة من}
!	| {على هذا}
!	| {على وشك}
!	| {عوضا عن}
!	| {غير أن}
!	| {غير واردة في الحسبان}
!	| {في العراء}
!	| {في الغالب}
!	| {في المدى البعيد}
!	| {في المدى الطويل}
!	| {في المدى القصير}
!	| {في تلك الأثناء}
!	| {في عداد}
!	| {في غضون ذلك}
!	| {في غنى عن}
!	| {في منأى عن}
!	| {في نهاية المطاف}
!	| {في هذه الأثناء}
!	| {كذلك}
!	| {كما أن}
!	| {لا بأس أن}
!	| {لا بد}
!	| {لا تسمن ولا تغني من جوع}
!	| {لا سيما}
!	| {لا غنى عن}
!	| {لا غنى عنه}
!	| {لا لبس أن}
!	| {لا مانع}
!	| {ليس من}
!	| {ما زاد الطين بلة}
!	| {ما فيه الكفاية}
!	| {ما يربو على}
!	| {ما يربو عن}
!	| {ما يزيد الطين بلة}
!	| {ما يقرب من}
!	| {مع أن}
!	| {مع النفاذ}
!	| {مع ذلك}
!	| {من أجل}
!	| {من الجدير بالذكر أن}
!	| {من المؤسف}
!	| {من المؤكد}
!	| {من المؤمل}
!	| {من المرجح}
!	| {من المفترض}
!	| {من الممكن}
!	| {من ثم}
!	| {من جهة أخرى}
!	| {من غير المرجح}
!	| {من غير الممكن}
!	| {من ناحية أخرى}
!	| {ناهيك عن}
!	| {إثر ذلك}
!	| {بالتالي}
!	| {بالنسبة ل}
!	| {بذلك}
!	| {على هذا}
!	| {فيما يلي}
!	| {لا سيما}
!	| {لذلك}
!	| {مع أن}
!	| {مع ذلك}
!	| {مما زاد الطين بلة}
!	| {مما يزيد الطين بلة}
!	| {من ثم}
!	| {ها هي}
!	| {هكذا دواليك}
!	| {هكذا}
!	| {يذكر أن}
!	| {بين المطرقة والسندان}
!	| {على ما يرام}
!	| {لا طائل من وراء}
!	]
!]  
!]
|[
! Prepositions
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  0:"+advprep" 
  	[
	{فيما يتعلق بـ}
	|{في ما يتعلق بـ}
	|{بعيدا عن}
	| {ناهيك عن}
	| {بالنسبة لـ}
	| {ما يربو على}
	| {ما يربو عن}
	| {ما يقرب من}
	| {في غنى عن}
	| {في منأى عن}
	| {عوضا عن}
	| {على مقربة من}
	| {على الرغم من}
	| {علاوة على}
	| {بمنأى عن}
	| {برغم}
	| {بالنيابة عن}
	| {بصرف النظر عن}
	| {بغض الطرف عن}
	| {بغض النظر عن}
	| {بالإضافة إلى}
	| {من خلال}
	]
]
]
|
[
! Adverbs that need a modifier
 [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  0:"+adv" 
  	[
	{كما هو الحال}
	|{بسبب}
	]
]
]
|[
! Adverbs of manner
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  0:"+adv" 
  	[
	{على قارعة الطريق}
	| {بفارغ صبر}
	| {بنفاد صبر}
	| {دون طائل}
	| {من دون طائل}
	| {في العلن}
	| {لغاية الآن}
	| {لغاية اللحظة}
	| {بفارغ الصبر}
	| {فيما بعد}
	| {كذلك}
	| {في العراء}
	| {في الغالب}
	| {في المدى البعيد}
	| {في المدى الطويل}
	| {في المدى القصير}
	| {في تلك الأثناء}
	| {في نهاية المطاف}
	| {في هذه الأثناء}
	| {في غضون ذلك}
	| {على الفور}
	| {على قارعة الطريق}
	| {مع النفاذ}
	| {من جهة أخرى}
	| {من ناحية أخرى}
	| {هكذا دواليك}
	| {بين المطرقة والسندان}
	| {على ما يرام}
	| {بالتالي}
	| {من ثم}
	| {هكذا}
	| {عن كثب}
	| {على الملأ}
	| {في وضح النهار}
	| {بدون لبس}
	| {بشكل آلي}
	| {بشكل آمن}
	| {بشكل أحادي}
	| {بشكل أدق}
	| {بشكل أرخص}
	| {بشكل أرعن}
	| {بشكل أساسي}
	| {بشكل أسبوعي}
	| {بشكل أسرع}
	| {بشكل أسهل}
	| {بشكل أسوأ}
	| {بشكل أعمق}
	| {بشكل أعمى}
	| {بشكل أفضل}
	| {بشكل أقل}
	| {بشكل أقوى}
	| {بشكل أكبر}
	| {بشكل أكثر}
	| {بشكل أكيد}
	| {بشكل أو بآخر}
	| {بشكل أوسع}
	| {بشكل أوضح}
	| {بشكل إجمالي}
	| {بشكل إلزامي}
	| {بشكل إنساني}
	| {بشكل إيجابي}
	| {بشكل استباقي}
	| {بشكل استثنائي}
	| {بشكل استفزازي}
	| {بشكل اضطراري}
	| {بشكل اعتيادي}
	| {بشكل انفرادي}
	| {بشكل بالغ}
	| {بشكل بسيط}
	| {بشكل بناء}
	| {بشكل تام}
	| {بشكل تدريجي}
	| {بشكل تعسفي}
	| {بشكل تفصيلي}
	| {بشكل تقليدي}
	| {بشكل تلقائي}
	| {بشكل ثنائي}
	| {بشكل جاد}
	| {بشكل جدي}
	| {بشكل جذري}
	| {بشكل جرئ}
	| {بشكل جزئي}
	| {بشكل جلي}
	| {بشكل جماعي}
	| {بشكل جيد}
	| {بشكل حاد}
	| {بشكل حازم}
	| {بشكل حاسم}
	| {بشكل حتمي}
	| {بشكل حثيث}
	| {بشكل حر}
	| {بشكل حسن}
	| {بشكل حصري}
	| {بشكل حقيقي}
	| {بشكل خاص}
	| {بشكل خاطئ}
	| {بشكل خافت}
	| {بشكل خطير}
	| {بشكل خفي}
	| {بشكل دائري}
	| {بشكل دائم}
	| {بشكل دبلوماسي}
	| {بشكل دقيق}
	| {بشكل دوري}
	| {بشكل ديمقراطي}
	| {بشكل ذاتي}
	| {بشكل رئيسي}
	| {بشكل رسمي}
	| {بشكل روتيني}
	| {بشكل ساحق}
	| {بشكل ساذج}
	| {بشكل سري}
	| {بشكل سريع}
	| {بشكل سلبي}
	| {بشكل سلس}
	| {بشكل سلمي}
	| {بشكل سليم}
	| {بشكل سنوي}
	| {بشكل سيئ}
	| {بشكل سياسي}
	| {بشكل شائن}
	| {بشكل شامل}
	| {بشكل شبه تام}
	| {بشكل شبه كامل}
	| {بشكل شبه كلي}
	| {بشكل شبه مؤكد}
	| {بشكل شبه متعمد}
	| {بشكل شبه منتظم}
	| {بشكل شبه يومي}
	| {بشكل شخصي}
	| {بشكل شديد}
	| {بشكل شرعي}
	| {بشكل شفاف}
	| {بشكل صائب}
	| {بشكل صادق}
	| {بشكل صارخ}
	| {بشكل صارم}
	| {بشكل صحيح}
	| {بشكل صريح}
	| {بشكل ضمني}
	| {بشكل طارئ}
	| {بشكل طبيعي}
	| {بشكل طفيف}
	| {بشكل طوعي}
	| {بشكل طيب}
	| {بشكل ظاهر}
	| {بشكل عاجل}
	| {بشكل عادل}
	| {بشكل عادي}
	| {بشكل عارض}
	| {بشكل عالي}
	| {بشكل عام}
	| {بشكل عشوائي}
	| {بشكل عفوي}
	| {بشكل عكسي}
	| {بشكل علمي}
	| {بشكل علني}
	| {بشكل عملي}
	| {بشكل عنيف}
	| {بشكل غريب}
	| {بشكل غير إنساني}
	| {بشكل غير رسمي}
	| {بشكل غير شرعي}
	| {بشكل غير شفاف}
	| {بشكل غير عادل}
	| {بشكل غير عادي}
	| {بشكل غير قانوني}
	| {بشكل غير لائق}
	| {بشكل غير مباشر}
	| {بشكل غير متساو}
	| {بشكل غير متعمد}
	| {بشكل غير متوازن}
	| {بشكل غير محدود}
	| {بشكل غير مخطط له}
	| {بشكل غير مسبوق}
	| {بشكل غير مشروع}
	| {بشكل غير معلن}
	| {بشكل غير ملفت للانتباه}
	| {بشكل غير مناسب}
	| {بشكل غير وثيق}
	| {بشكل فاضح}
	| {بشكل فاعل}
	| {بشكل فردي}
	| {بشكل فعال}
	| {بشكل فعلي}
	| {بشكل فني}
	| {بشكل فوري}
	| {بشكل فوضوي}
	| {بشكل قاس}
	| {بشكل قاطع}
	| {بشكل قانوني}
	| {بشكل قطعي}
	| {بشكل قوي}
	| {بشكل كاذب}
	| {بشكل كاف}
	| {بشكل كامل}
	| {بشكل كبير}
	| {بشكل كثيف}
	| {بشكل كلي}
	| {بشكل لا إنساني}
	| {بشكل لا عودة عنه}
	| {بشكل لائق}
	| {بشكل لافت}
	| {بشكل مأساوي}
	| {بشكل مؤقت}
	| {بشكل مؤكد}
	| {بشكل مباشر}
	| {بشكل مبدئي}
	| {بشكل مبطن}
	| {بشكل متبادل}
	| {بشكل متتابع}
	| {بشكل متتال}
	| {بشكل متدرج}
	| {بشكل متزامن}
	| {بشكل متزايد}
	| {بشكل متسامح}
	| {بشكل متساو}
	| {بشكل متسرع}
	| {بشكل متشدد}
	| {بشكل متصاعد}
	| {بشكل متعسف}
	| {بشكل متعمد}
	| {بشكل متفاوت}
	| {بشكل متقطع}
	| {بشكل متكرر}
	| {بشكل متناسب}
	| {بشكل متهافت}
	| {بشكل متواز}
	| {بشكل متواصل}
	| {بشكل مثير}
	| {بشكل مثير للجدل}
	| {بشكل مثير للقلق}
	| {بشكل مجحف}
	| {بشكل محدد}
	| {بشكل محدود}
	| {بشكل محكم}
	| {بشكل محوري}
	| {بشكل مخالف}
	| {بشكل مختلف}
	| {بشكل مخز}
	| {بشكل مدمر}
	| {بشكل مرتب}
	| {بشكل مسؤول}
	| {بشكل مسبق}
	| {بشكل مستقل}
	| {بشكل مستمر}
	| {بشكل مشترك}
	| {بشكل مشروع}
	| {بشكل مشين}
	| {بشكل مطاطي}
	| {بشكل مطرد}
	| {بشكل مطلق}
	| {بشكل معاكس}
	| {بشكل معزول}
	| {بشكل معلن}
	| {بشكل معمق}
	| {بشكل مفاجئ}
	| {بشكل مفرط}
	| {بشكل مفزع}
	| {بشكل مفصل}
	| {بشكل مقصود}
	| {بشكل مكثف}
	| {بشكل مكشوف}
	| {بشكل ملائم}
	| {بشكل ملح}
	| {بشكل ملحوظ}
	| {بشكل ملفت}
	| {بشكل ملموس}
	| {بشكل مناسب}
	| {بشكل منتظم}
	| {بشكل منضبط}
	| {بشكل منظم}
	| {بشكل منفرد}
	| {بشكل منفصل}
	| {بشكل منهجي}
	| {بشكل مهين}
	| {بشكل موسع}
	| {بشكل ناجز}
	| {بشكل نزيه}
	| {بشكل نشط}
	| {بشكل نهائي}
	| {بشكل هادئ}
	| {بشكل واسع}
	| {بشكل واضح}
	| {بشكل واف}
	| {بشكل واقعي}
	| {بشكل وبائي}
	| {بشكل وثيق}
	| {بشكل وحشي}
	| {بشكل ودي}
	| {بشكل وطبيعة}
	| {بشكل وقتي}
	| {بشكل وقح}
	| {بشكل يومي}
	| {بطريقة أخرى}
	| {بطريقة أشد}
	| {بطريقة أفضل}
	| {بطريقة أكثر ذكاء}
	| {بطريقة أكثر عدلا}
	| {بطريقة أو بأخرى}
	| {بطريقة إنسانية}
	| {بطريقة إيجابية}
	| {بطريقة استباقية}
	| {بطريقة اعتباطية}
	| {بطريقة بناءة}
	| {بطريقة تلقائية}
	| {بطريقة جيدة}
	| {بطريقة حازمة}
	| {بطريقة حاسمة}
	| {بطريقة حرة}
	| {بطريقة حكيمة}
	| {بطريقة خاصة}
	| {بطريقة خبيثة}
	| {بطريقة دارماتيكية}
	| {بطريقة دفاعية}
	| {بطريقة ديكتاتورية}
	| {بطريقة ديمقراطية}
	| {بطريقة سرية}
	| {بطريقة سلمية}
	| {بطريقة سليمة}
	| {بطريقة سيئة}
	| {بطريقة سياسية}
	| {بطريقة شفافة}
	| {بطريقة صارخة}
	| {بطريقة صحيحة}
	| {بطريقة طبيعية}
	| {بطريقة عادلة}
	| {بطريقة عشوائية}
	| {بطريقة عكسية}
	| {بطريقة عنيفة}
	| {بطريقة غير إنسانية}
	| {بطريقة غير شرعية}
	| {بطريقة غير صحية}
	| {بطريقة غير عنيفة}
	| {بطريقة غير قانونية}
	| {بطريقة غير لائقة}
	| {بطريقة غير مباشرة}
	| {بطريقة غير متوقعة}
	| {بطريقة غير مرضية}
	| {بطريقة غير مسؤولة}
	| {بطريقة غير مشروعة}
	| {بطريقة غير مقبولة}
	| {بطريقة غير ملائمة}
	| {بطريقة فردية}
	| {بطريقة فعالة}
	| {بطريقة قاسية}
	| {بطريقة قانونية}
	| {بطريقة قوية}
	| {بطريقة كبيرة}
	| {بطريقة لا رجعة عنها}
	| {بطريقة لا سابقة لها}
	| {بطريقة لا عودة فيها}
	| {بطريقة لا مسؤولة}
	| {بطريقة لائقة}
	| {بطريقة ما}
	| {بطريقة مبسطة}
	| {بطريقة متطابقة}
	| {بطريقة متعددة}
	| {بطريقة محايدة}
	| {بطريقة محترفة}
	| {بطريقة مختلفة}
	| {بطريقة مذلة}
	| {بطريقة مريبة}
	| {بطريقة مسؤولة}
	| {بطريقة مستقلة}
	| {بطريقة مسرحية}
	| {بطريقة مشبوهة}
	| {بطريقة مشجعة}
	| {بطريقة معاملة}
	| {بطريقة معتدلة}
	| {بطريقة مفاجئة}
	| {بطريقة مفصلة}
	| {بطريقة مقصودة}
	| {بطريقة مكشوفة}
	| {بطريقة مكيافيلية}
	| {بطريقة ملتوية}
	| {بطريقة منسقة}
	| {بطريقة منطقية}
	| {بطريقة منظمة}
	| {بطريقة منهجية}
	| {بطريقة مهمة}
	| {بطريقة مهينة}
	| {بطريقة نزيهة}
	| {بطريقة هادئة}
	| {بطريقة هوليودية}
	| {بطريقة واضحة}
	| {بطريقة واقعية}
	| {بطريقة وحشية}
	| {بطريقة ودية}
	| {على الوجه الأكمل}
	| {على الوجه الصحيح}
	| {على وجه أخص}
	| {على وجه التأكيد}
	| {على وجه التحديد}
	| {على وجه الخصوص}
	| {على وجه الدقة}
	| {على وجه السرعة}
	| {على وجه اليقين}
	| {على وجه غير مشروع}
	| {على السواء}
	| {على الفور}
	]
   ]
]
|[
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
  ب:["+adv" ب]
  	[
	{استثناء}
	| {اهتمام}
	| {اتجاه}
	| {جانب}
	| {هدف}
	| {حال}
	| {حق}
	| {أسلوب}
	| {طريق}
	| {غرض}
	| {قوة}
	| {صعوبة}
	| {سرعة}
	| {طريقة}
	| {قوة}
	| {واسطة}
	| {تحدي}
	| {تحفظ}
	| {تخوف}
	| {تقدير}
	| {نجاح}
	| {حرية}
	| {قدرة}
	| {قناعة}
	| {نبرة}
	| {إيجابية}
	| {برودة}
	| {بساطة}
	| {بشاعة}
	| {تلقائية}
	| {ثقة}
	| {جدية}
	| {جودة}
	| {حدة}
	| {حرارة}
	| {حكمة}
	| {حماسة}
	| {حيرة}
	| {دقة}
	| {دهشة}
	| {رقة}
	| {ريبة}
	| {سرية}
	| {سلبية}
	| {سماحة}
	| {سهولة}
	| {شدة}
	| {شراسة}
	| {شفافية}
	| {صراحة}
	| {صرامة}
	| {عدالة}
	| {عفوية}
	| {عناية}
	| {غطرسة}
	| {فاعلية}
	| {فرحة}
	| {قسوة}
	| {قلة}
	| {كثرة}
	| {كيفية}
	| {محاذاة}
	| {مرارة}
	| {مرونة}
	| {مصداقية}
	| {منهجية}
	| {نزاهة}
	| {وحشية}
	| {يقظة}
	| {إصرار}
	| {إقدام}
	| {إلحاح}
	| {إهمال}
	| {اتجاه}
	| {احترام}
	| {ارتباك}
	| {استمرار}
	| {استياء}
	| {اطمئنان}
	| {اعتدال}
	| {اقتناع}
	| {امتثال}
	| {امتعاض}
	| {امتنان}
	| {انتباه}
	| {انتظام}
	| {انزعاج}
	| {انسجام}
	| {انصياع}
	| {بشري}
	| {بطء}
	| {بغض}
	| {تخبط}
	| {تذمر}
	| {ترحيب}
	| {تردد}
	| {تريث}
	| {تشدد}
	| {تعاطف}
	| {تعصب}
	| {تفاؤل}
	| {تفهم}
	| {تكتم}
	| {تمكن}
	| {تهاون}
	| {ثبات}
	| {جد}
	| {جرأة}
	| {جنون}
	| {حب}
	| {حذر}
	| {حسم}
	| {حق}
	| {حقد}
	| {خوف}
	| {دفء}
	| {رغم}
	| {سخط}
	| {سرور}
	| {شجاعة}
	| {صبر}
	| {صدق}
	| {صمت}
	| {عزم}
	| {عمق}
	| {فزع}
	| {لين}
	| {هدوء}
	| {يأس}
	]
   ]
]
|[
! Proper Names of Person
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
  0:["+noun" "+proper" "+name" "+masc" "+sg" "+human"]
	[
	{آية الله}
	| {آل أحمد}
	| {آل الحكيم}
	| {آل الشيخ}
	| {آل ثاني}
	| {آل حجازي}
	| {آل حويش}
	| {آل خليفة}
	| {آل زعير}
	| {آل زلفة}
	| {آل زيدان}
	| {آل سعود}
	| {آل سعيد}
	| {آل سلول}
	| {آل شاربتون}
	| {آل شعبان}
	| {آل ضاري}
	| {آل عمران}
	| {آل غور}
	| {آل فولكمان}
	| {آل محمود}
	| {آل معجون}
	| {آل مكتوم}
	| {آل مهدي}
	| {آل نهيان}
	| {آل ياسين}
	| [{أبو}|{أبي}] { أحمد}
	| [{أبو}|{أبي}] { أسعد}
	| [{أبو}|{أبي}] { أيمن}
	| [{أبو}|{أبي}] { إبراهيم}
	| [{أبو}|{أبي}] { إسماعيل}
	| [{أبو}|{أبي}] { إياد}
	| [{أبو}|{أبي}] { اسأمه}
	| [{أبو}|{أبي}] { الأعلى}
	| [{أبو}|{أبي}] { الحسن}
	| [{أبو}|{أبي}] { الحسين}
	| [{أبو}|{أبي}] { الحصين}
	| [{أبو}|{أبي}] { الحمص}
	| [{أبو}|{أبي}] { الخصيب}
	| [{أبو}|{أبي}] { الخير}
	| [{أبو}|{أبي}] { الدحداح}
	| [{أبو}|{أبي}] { الراغب}
	| [{أبو}|{أبي}] { الرب}
	| [{أبو}|{أبي}] { الريش}
	| [{أبو}|{أبي}] { الزعبوط}
	| [{أبو}|{أبي}] { السباع}
	| [{أبو}|{أبي}] { السعود}
	| [{أبو}|{أبي}] { السعيد}
	| [{أبو}|{أبي}] { السكر}
	| [{أبو}|{أبي}] { الشعير}
	| [{أبو}|{أبي}] { العباس}
	| [{أبو}|{أبي}] { العجين}
	| [{أبو}|{أبي}] { العشه}
	| [{أبو}|{أبي}] { العطا}
	| [{أبو}|{أبي}] { العلا}
	| [{أبو}|{أبي}] { العلاء}
	| [{أبو}|{أبي}] { العمرين}
	| [{أبو}|{أبي}] { العون}
	| [{أبو}|{أبي}] { العيش}
	| [{أبو}|{أبي}] { العينين}
	| [{أبو}|{أبي}] { الفتوح}
	| [{أبو}|{أبي}] { الفضل}
	| [{أبو}|{أبي}] { الفهد}
	| [{أبو}|{أبي}] { القاسم}
	| [{أبو}|{أبي}] { الليث}
	| [{أبو}|{أبي}] { الليل}
	| [{أبو}|{أبي}] { المجد}
	| [{أبو}|{أبي}] { المعاطي}
	| [{أبو}|{أبي}] { المعروف}
	| [{أبو}|{أبي}] { النجا}
	| [{أبو}|{أبي}] { النصر}
	| [{أبو}|{أبي}] { الهدى}
	| [{أبو}|{أبي}] { الهيجا}
	| [{أبو}|{أبي}] { الوفا}
	| [{أبو}|{أبي}] { الوليد}
	| [{أبو}|{أبي}] { بكر}
	| [{أبو}|{أبي}] { بلال}
	| [{أبو}|{أبي}] { تراب}
	| [{أبو}|{أبي}] { تقوى}
	| [{أبو}|{أبي}] { جاموس}
	| [{أبو}|{أبي}] { جراد}
	| [{أبو}|{أبي}] { جرة}
	| [{أبو}|{أبي}] { جزر}
	| [{أبو}|{أبي}] { جعفر}
	| [{أبو}|{أبي}] { جلهوم}
	| [{أبو}|{أبي}] { جمرة}
	| [{أبو}|{أبي}] { جهاد}
	| [{أبو}|{أبي}] { جياب}
	| [{أبو}|{أبي}] { جيش}
	| [{أبو}|{أبي}] { حازم}
	| [{أبو}|{أبي}] { حبيس}
	| [{أبو}|{أبي}] { حبيطة}
	| [{أبو}|{أبي}] { حسن}
	| [{أبو}|{أبي}] { حسنين}
	| [{أبو}|{أبي}] { حسين}
	| [{أبو}|{أبي}] { حصيرة}
	| [{أبو}|{أبي}] { حطب}
	| [{أبو}|{أبي}] { حفص}
	| [{أبو}|{أبي}] { حلاوة}
	| [{أبو}|{أبي}] { حليقة}
	| [{أبو}|{أبي}] { حليمة}
	| [{أبو}|{أبي}] { حماد}
	| [{أبو}|{أبي}] { حمادة}
	| [{أبو}|{أبي}] { حمدان}
	| [{أبو}|{أبي}] { حمزة}
	| [{أبو}|{أبي}] { حمور}
	| [{أبو}|{أبي}] { حميد}
	| [{أبو}|{أبي}] { حنانا}
	| [{أبو}|{أبي}] { حنك}
	| [{أبو}|{أبي}] { حنيفة}
	| [{أبو}|{أبي}] { حيدر}
	| [{أبو}|{أبي}] { خالد}
	| [{أبو}|{أبي}] { ختلة}
	| [{أبو}|{أبي}] { خطاب}
	| [{أبو}|{أبي}] { خميس}
	| [{أبو}|{أبي}] { خوصة}
	| [{أبو}|{أبي}] { دجانة}
	| [{أبو}|{أبي}] { دحداح}
	| [{أبو}|{أبي}] { دحدح}
	| [{أبو}|{أبي}] { درويش}
	| [{أبو}|{أبي}] { دعبس}
	| [{أبو}|{أبي}] { دكة}
	| [{أبو}|{أبي}] { دهيس}
	| [{أبو}|{أبي}] { دوش}
	| [{أبو}|{أبي}] { دياك}
	| [{أبو}|{أبي}] { ديس}
	| [{أبو}|{أبي}] { ذراع}
	| [{أبو}|{أبي}] { راس}
	| [{أبو}|{أبي}] { رجب}
	| [{أبو}|{أبي}] { ردينة}
	| [{أبو}|{أبي}] { ردينه}
	| [{أبو}|{أبي}] { رشدان}
	| [{أبو}|{أبي}] { رشدي}
	| [{أبو}|{أبي}] { ركاب}
	| [{أبو}|{أبي}] { رميلة}
	| [{أبو}|{أبي}] { رويس}
	| [{أبو}|{أبي}] { رويضة}
	| [{أبو}|{أبي}] { زاكية}
	| [{أبو}|{أبي}] { زاهر}
	| [{أبو}|{أبي}] { زبيدة}
	| [{أبو}|{أبي}] { زريق}
	| [{أبو}|{أبي}] { زعبوط}
	| [{أبو}|{أبي}] { زغيب}
	| [{أبو}|{أبي}] { زنط}
	| [{أبو}|{أبي}] { زهرة}
	| [{أبو}|{أبي}] { زهري}
	| [{أبو}|{أبي}] { زهو}
	| [{أبو}|{أبي}] { زهيرة}
	| [{أبو}|{أبي}] { زور}
	| [{أبو}|{أبي}] { زوهري}
	| [{أبو}|{أبي}] { زياد}
	| [{أبو}|{أبي}] { زيد}
	| [{أبو}|{أبي}] { زينب}
	| [{أبو}|{أبي}] { ساري}
	| [{أبو}|{أبي}] { سبيتان}
	| [{أبو}|{أبي}] { ستة}
	| [{أبو}|{أبي}] { سخيلة}
	| [{أبو}|{أبي}] { سرور}
	| [{أبو}|{أبي}] { سرية}
	| [{أبو}|{أبي}] { سعادة}
	| [{أبو}|{أبي}] { سعدة}
	| [{أبو}|{أبي}] { سعود}
	| [{أبو}|{أبي}] { سعيد}
	| [{أبو}|{أبي}] { سكر}
	| [{أبو}|{أبي}] { سلامة}
	| [{أبو}|{أبي}] { سلطان}
	| [{أبو}|{أبي}] { سليم}
	| [{أبو}|{أبي}] { سليمان}
	| [{أبو}|{أبي}] { سمرة}
	| [{أبو}|{أبي}] { سمهدانة}
	| [{أبو}|{أبي}] { سنينة}
	| [{أبو}|{أبي}] { سويرح}
	| [{أبو}|{أبي}] { سياف}
	| [{أبو}|{أبي}] { سيف}
	| [{أبو}|{أبي}] { شادوف}
	| [{أبو}|{أبي}] { شباك}
	| [{أبو}|{أبي}] { شحدة}
	| [{أبو}|{أبي}] { شرخ}
	| [{أبو}|{أبي}] { شريعة}
	| [{أبو}|{أبي}] { شريف}
	| [{أبو}|{أبي}] { شعر}
	| [{أبو}|{أبي}] { شعيرة}
	| [{أبو}|{أبي}] { شقرة}
	| [{أبو}|{أبي}] { شلال}
	| [{أبو}|{أبي}] { شلوف}
	| [{أبو}|{أبي}] { شمالة}
	| [{أبو}|{أبي}] { شنب}
	| [{أبو}|{أبي}] { شهاب}
	| [{أبو}|{أبي}] { شوقة}
	| [{أبو}|{أبي}] { صبحة}
	| [{أبو}|{أبي}] { صبري}
	| [{أبو}|{أبي}] { صفرا}
	| [{أبو}|{أبي}] { صفرة}
	| [{أبو}|{أبي}] { صفية}
	| [{أبو}|{أبي}] { صلاح}
	| [{أبو}|{أبي}] { صوي}
	| [{أبو}|{أبي}] { صيام}
	| [{أبو}|{أبي}] { ضاهر}
	| [{أبو}|{أبي}] { ضياء}
	| [{أبو}|{أبي}] { طالب}
	| [{أبو}|{أبي}] { طاهر}
	| [{أبو}|{أبي}] { طبق}
	| [{أبو}|{أبي}] { طعان}
	| [{أبو}|{أبي}] { طه}
	| [{أبو}|{أبي}] { ظاهر}
	| [{أبو}|{أبي}] { ظهير}
	| [{أبو}|{أبي}] { عارف}
	| [{أبو}|{أبي}] { عاصم}
	| [{أبو}|{أبي}] { عاصي}
	| [{أبو}|{أبي}] { عباس}
	| [{أبو}|{أبي}] { عبد}
	| [{أبو}|{أبي}] { عبيد الله}
	| [{أبو}|{أبي}] { عبيد}
	| [{أبو}|{أبي}] { عبيدة}
	| [{أبو}|{أبي}] { عبير}
	| [{أبو}|{أبي}] { عجمي}
	| [{أبو}|{أبي}] { عجيل}
	| [{أبو}|{أبي}] { عرابي}
	| [{أبو}|{أبي}] { عرفة}
	| [{أبو}|{أبي}] { عرمانة}
	| [{أبو}|{أبي}] { عريش}
	| [{أبو}|{أبي}] { عريف}
	| [{أبو}|{أبي}] { عزب}
	| [{أبو}|{أبي}] { عزوم}
	| [{أبو}|{أبي}] { عصب}
	| [{أبو}|{أبي}] { عكر}
	| [{أبو}|{أبي}] { علا}
	| [{أبو}|{أبي}] { علاء}
	| [{أبو}|{أبي}] { علبة}
	| [{أبو}|{أبي}] { علوان}
	| [{أبو}|{أبي}] { على}
	| [{أبو}|{أبي}] { علي}
	| [{أبو}|{أبي}] { عماد}
	| [{أبو}|{أبي}] { عمار}
	| [{أبو}|{أبي}] { عمر}
	| [{أبو}|{أبي}] { عمرو}
	| [{أبو}|{أبي}] { عنزة}
	| [{أبو}|{أبي}] { عواد}
	| [{أبو}|{أبي}] { عودة}
	| [{أبو}|{أبي}] { عياد}
	| [{أبو}|{أبي}] { عياش}
	| [{أبو}|{أبي}] { عيد}
	| [{أبو}|{أبي}] { عيسى}
	| [{أبو}|{أبي}] { عيشة}
	| [{أبو}|{أبي}] { عيشه}
	| [{أبو}|{أبي}] { عيطة}
	| [{أبو}|{أبي}] { غالى}
	| [{أبو}|{أبي}] { غراب}
	| [{أبو}|{أبي}] { غريب}
	| [{أبو}|{أبي}] { غليون}
	| [{أبو}|{أبي}] { غنيم}
	| [{أبو}|{أبي}] { غنيمة}
	| [{أبو}|{أبي}] { غيث}
	| [{أبو}|{أبي}] { فتحي}
	| [{أبو}|{أبي}] { فريح}
	| [{أبو}|{أبي}] { فلس}
	| [{أبو}|{أبي}] { فهد}
	| [{أبو}|{أبي}] { فول}
	| [{أبو}|{أبي}] { قتادة}
	| [{أبو}|{أبي}] { قصي}
	| [{أبو}|{أبي}] { قليق}
	| [{أبو}|{أبي}] { قمر}
	| [{أبو}|{أبي}] { قمرة}
	| [{أبو}|{أبي}] { قنيص}
	| [{أبو}|{أبي}] { قورة}
	| [{أبو}|{أبي}] { قينص}
	| [{أبو}|{أبي}] { كبير}
	| [{أبو}|{أبي}] { كركي}
	| [{أبو}|{أبي}] { لبدة}
	| [{أبو}|{أبي}] { لبده}
	| [{أبو}|{أبي}] { لبن}
	| [{أبو}|{أبي}] { لولي}
	| [{أبو}|{أبي}] { ليل}
	| [{أبو}|{أبي}] { ليلى}
	| [{أبو}|{أبي}] { ليمون}
	| [{أبو}|{أبي}] { ماجد}
	| [{أبو}|{أبي}] { مازن}
	| [{أبو}|{أبي}] { ماضي}
	| [{أبو}|{أبي}] { مثلى}
	| [{أبو}|{أبي}] { مجاهد}
	| [{أبو}|{أبي}] { مجيد}
	| [{أبو}|{أبي}] { محسن}
	| [{أبو}|{أبي}] { محمد}
	| [{أبو}|{أبي}] { مدين}
	| [{أبو}|{أبي}] { مرزوق}
	| [{أبو}|{أبي}] { مروان}
	| [{أبو}|{أبي}] { مسامح}
	| [{أبو}|{أبي}] { مسلم}
	| [{أبو}|{أبي}] { مشعل}
	| [{أبو}|{أبي}] { مصبح}
	| [{أبو}|{أبي}] { مصطفى}
	| [{أبو}|{أبي}] { مصعب}
	| [{أبو}|{أبي}] { مطر}
	| [{أبو}|{أبي}] { مغصيب}
	| [{أبو}|{أبي}] { موسى}
	| [{أبو}|{أبي}] { مويس}
	| [{أبو}|{أبي}] { ميزر}
	| [{أبو}|{أبي}] { نؤاس}
	| [{أبو}|{أبي}] { ناب}
	| [{أبو}|{أبي}] { ناصر}
	| [{أبو}|{أبي}] { نحل}
	| [{أبو}|{أبي}] { ندى}
	| [{أبو}|{أبي}] { نضال}
	| [{أبو}|{أبي}] { نقيرة}
	| [{أبو}|{أبي}] { نواس}
	| [{أبو}|{أبي}] { نور}
	| [{أبو}|{أبي}] { هاجر}
	| [{أبو}|{أبي}] { هاشم}
	| [{أبو}|{أبي}] { هداف}
	| [{أبو}|{أبي}] { هشهش}
	| [{أبو}|{أبي}] { هلال}
	| [{أبو}|{أبي}] { هلالة}
	| [{أبو}|{أبي}] { هنود}
	| [{أبو}|{أبي}] { هنية}
	| [{أبو}|{أبي}] { هولي}
	| [{أبو}|{أبي}] { هين}
	| [{أبو}|{أبي}] { وردة}
	| [{أبو}|{أبي}] { وقاص}
	| [{أبو}|{أبي}] { يوسف}
	| {أكمل الدين}
	| {بحر الدين}
	| {بدر الدين}
	| {برهان الدين}
	| {بن بلة}
	| {بن لادن}
	| {بنت جدان}
	| {بهاء الدين}
	| {بهي الدين}
	| {بو بكر}
	| {بو يحيى}
	| {تاج الدين}
	| {تقي الدين}
	| {جاد الدين}
	| {جلال الدين}
	| {جمال الدين}
	| {جواد الدين}
	| {حسام الدين}
	| {حفيظ الدين}
	| {خير الله}
	| {دو دميلو}
	| {دو فيلبان}
	| {دي سوتو}
	| {ذكر الله}
	| {رجال الدين}
	| {رجل الدين}
	| {ركن الدين}
	| {زين الدين}
	| {زين العابدين}
	| {سراج الدين}
	| {سعد الدين}
	| {سلاف الدين}
	| {سيف الإسلام}
	| {سيف الدين}
	| {شمس الدين}
	| {صالح الدين}
	| {صدر الدين}
	| {صلاح الدين}
	| {ضياء الدين}
	| {ظفر الله}
	| {عالم الدين}
	| {عبد الأزل}
	| {عبد الأمير}
	| {عبد الإله}
	| {عبد الباري}
	| {عبد الباسط}
	| {عبد الباقي}
	| {عبد البصير}
	| {عبد التواب}
	| {عبد الجبار}
	| {عبد الجليل}
	| {عبد الجواد}
	| {عبد الحسين}
	| {عبد الحفيظ}
	| {عبد الحق}
	| {عبد الحكيم}
	| {عبد الحليم}
	| {عبد الحميد}
	| {عبد الحي}
	| {عبد الخالق}
	| {عبد الدايم}
	| {عبد الرؤوف}
	| {عبد الرازق}
	| {عبد الرافع}
	| {عبد الرب}
	| {عبد الرحمن}
	| {عبد الرحيم}
	| {عبد الرزاق}
	| {عبد الرسول}
	| {عبد الرشيد}
	| {عبد الرضا}
	| {عبد الزهرة}
	| {عبد الستار}
	| {عبد السلام}
	| {عبد السميع}
	| {عبد الشافي}
	| {عبد الصاحب}
	| {عبد الصادق}
	| {عبد الصبور}
	| {عبد الصمد}
	| {عبد العاطي}
	| {عبد العال}
	| {عبد العباس}
	| {عبد العزير}
	| {عبد العظيم}
	| {عبد العلي}
	| {عبد العليم}
	| {عبد الغفار}
	| {عبد الغفور}
	| {عبد الغني}
	| {عبد الفتاح}
	| {عبد القادر}
	| {عبد القاسم}
	| {عبد القدوس}
	| {عبد القدير}
	| {عبد القيوم}
	| {عبد الكاظم}
	| {عبد الكريم}
	| {عبد اللطيف}
	| {عبد الله}
	| {عبد المؤمن}
	| {عبد الماجد}
	| {عبد المالك}
	| {عبد المجيد}
	| {عبد المحسن}
	| {عبد المعطي}
	| {عبد المقصود}
	| {عبد الملك}
	| {عبد المناف}
	| {عبد المنان}
	| {عبد المنعم}
	| {عبد المهدي}
	| {عبد الناصر}
	| {عبد النبي}
	| {عبد النعيم}
	| {عبد النور}
	| {عبد الهادي}
	| {عبد الواحد}
	| {عبد الوالي}
	| {عبد الوصي}
	| {عبد الوكيل}
	| {عبد الوهاب}
	| {عبد بكر}
	| {عبد حامد}
	| {عبد حبيب}
	| {عبد حسيم}
	| {عبد حمود}
	| {عبد رب الرسول}
	| {عبد ربه}
	| {عبد هادي}
	| {عبد هاشم}
	| {عز الدين}
	| {عز الدين القسام}
	| {عصام الدين}
	| {علاء الدين}
	| {علماء الدين}
	| {عماد الدين}
	| {عوض الله}
	| {غياث الدين}
	| {فتح الرحمن}
	| {فخر الدين}
	| {فصيح الدين}
	| {فضل الله}
	| {فيض الله}
	| {قلب الدين}
	| {قمر الدين}
	| {كمال الدين}
	| {محي الدين}
	| {محيي الدين}
	| {مراج الدين}
	| {نجم الدين}
	| {نجيب الخير}
	| {نصر الدين}
	| {نصيب الدين}
	| {نظام الدين}
	| {نور الدين}
	| {هشام الدين}
	| {هلال الدين}
	| {ولد الطايع}
	| {ولد بلخير}
	| {ولد جيد}
	| {ولد داداه}
	| {ولد هيدالة}
	| {ولد هيداله}
	]
   ]
]
|[
! Proper Names of Months
 [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
   0:["+noun" "+proper" "+month" "+masc" "+sg"  "+inhuman"]
	[
! الهجرية
{ربيع الأول}
| {ربيع الثاني}
| {ربيع الآخر}:{ربيع الثاني}
| {جماد الأول}:{جمادى الأولى}
| {جمادى الأولى}
| {جمادى الأولى}:{جمادة الأولى}
| {جمادى الثانية}:{جماد الثاني}
| {جمادى الثانية}:{جمادى الثانية}
| {جمادى الثانية}:{جمادى الآخرة}
| {جمادى الثانية}:{جمادة الثانية}
| {جمادى الثانية}:{جمادة الآخرة}
| {ذو القعدة}
| {ذي القعدة}:{ذو القعدة}
| {ذو الحجة}
| {ذي الحجة}:{ذو الحجة}

! الميلادية

| {تشرين الأول}
| {تشرين الثاني}
| {كانون الأول}
| {كانون الثاني}
]
  ]
]
|[
! Proper Names of Places
[
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
   0:["+noun" "+proper" "+place" "+fem" "+sg"  "+inhuman"]
	[
	{جمهورية الصومال}
	| {جمهورية العراق}
	| {جمهورية الملوك الجنوبية}
	| {جمهورية بنين}
	| {جمهورية بيلاروسيا}
	| {جمهورية جيبوتي}
	| {جمهورية داغستان}
	| {جمهورية رواندا}
	| {جمهورية كزاخستان}
	| {جمهورية مصر العربية}
	| {جمهورية موز}
	| {مخيم الرويشد}
	| {آبت آباد}
	| {أبراج الندى}
	| {أبو حنيفة}
	| {أبو ديس}
	| {أبو سمرة}
	| {أبو ظبي}
	| {أبو غريب}
	| {أبو قمرة}
	| {أبو نضال}
	| {أبو نواس}
	| {أبو هداف}
	| {أبو هولي}
	| {أتار براديش}
	| {أحمد آباد}
	| {أديس أبابا}
	| {أسد آباد}
	| {أفنيه حيفتس}
	| {أفنيه حيفتس}
	| {أم الطبول}
	| {أمريكا اللاتينية}
	| {أوتار براديش}
	| {إسلام آباد}
	| {إسلام آباد}
	| {إندرا براديش}
	| {الإتحاد السوفيتي}
	| {الإمارات العربية المتحدة}
	| {الاتحاد الأوروبي}
	| {البحر الأبيض المتوسط}
	| {البحر الأحمر}
	| {البحر المتوسط}
	| {البحر الميت}
	| {الحرم القدسي}
	| {الحرم المكي}
	| {الروضة الحسينية}
	| {الصحراء الغربية}
	| {الصحراء الكبرى}
	| {الصحن الحيدري}
	| {الضفة الغربية}
	| {العتبات المقدسة}
	| {الكالا دي إيناريس}
	| {المحيط الأطلسي}
	| {المحيط المتجمد الشمالي}
	| {المحيط الهادئ}
	| {المحيط الهادي}
	| {المحيط الهندي}
	| {المدينة المنورة}
	| {المسجد الأقصى}
	| {المسجد الحرام}
	| {المسجد النبوي}
	| {المملكة الأردنية الهاشمية}
	| {المملكة العربية السعودية}
	| {النجف الأشرف}
	| {الولايات المتحدة}
	| {الولايات المتحدة الأمريكية}
	| {بابوا غينيا}
	| {بادن فورتمبرغ}
	| {بارك السعدون}
	| {بالا سينور}
	| {بروفانس كوت دازور}
	| {بوترا جايا}
	| {بور أو برانس}
	| {بورت أو برانس}
	| {بورت أوبرانس}
	| {بورت أوبرنس}
	| {بورت لويس}
	| {بورت مورسبي}
	| {بورت هاركورت}
	| {بوركينا فاسو}
	| {بوركينا فاسو}
	| {بورنيو بارادايس}
	| {بيت جالا}
	| {بيت ريما}
	| {بيت ساحور}
	| {بيت عنان}
	| {بيت فوريك}
	| {بيت لاهيا}
	| {بيت لحم}
	| {بيرل هاربر}
	| {بيونس آيرس}
	| {بيونغ يانغ}
	| {تارين كوت}
	| {ترين كوت}
	| {تل أبيب}
	| {تل السلطان}
	| {تورا بورا}
	| {تيرين كوت}
	| {جلال آباد}
	| {جمهورية أبخازيا}
	| {جمهورية أجاريا}
	| {جمهورية أرض الصومال}
	| {جمهورية أفريقيا الوسطى}
	| {جمهورية أفغانستان الإسلامية}
	| {جمهورية ألمانيا الاتحادية}
	| {جمهورية أنغوشيا}
	| {جمهورية أنغولا}
	| {جمهورية إيران الإسلامية}
	| {جمهورية البوسنة}
	| {جمهورية التشيك}
	| {جمهورية الدومنيكان}
	| {جمهورية الشيشان}
	| {جمهورية الصرب}
	| {جمهورية الكونغو الديمقراطية}
	| {جمهورية الكونغو الديمقراطية}
	| {جمهورية باكستان الإسلامية}
	| {جمهورية بشكيرستان}
	| {جمهورية تركيا}
	| {جمهورية جنوب أفريقيا}
	| {جمهورية جنوب جزر الملوك}
	| {جمهورية جورجيا}
	| {جمهورية دومينيكان}
	| {جمهورية سلوفينيا}
	| {جمهورية شمال قبرص}
	| {جمهورية شمال قبرص التركية}
	| {جمهورية شمالي قبرص التركية}
	| {جمهورية صرب البوسنة}
	| {جمهورية صرب كرايينا}
	| {جمهورية صربيا}
	| {جمهورية غينيا بيساو}
	| {جمهورية قبرص}
	| {جمهورية قبرص الموحدة}
	| {جمهورية قبرص اليونانية}
	| {جمهورية قرغيزستان}
	| {جمهورية كوريا الديمقراطية الشعبية}
	| {جمهورية كوريا الشعبية الديمقراطية}
	| {جمهورية كوريا الشمالية}
	| {جمهورية مالي}
	| {جمهورية مهاباد}
	| {جمهورية موزمبيق}
	| {جمهورية وسط أفريقيا}
	| {جمهورية يوغسلافيا الاتحادية}
	| {حائط البراق}
	| {حيدر آباد}
	| {خاتون آباد}
	| {خاكي جبار}
	| {خان ضاري}
	| {خان يونس}
	| {خرم آباد}
	| {دار النعيم}
	| {دار النعيم}
	| {داوننغ ستريت}
	| {دير البلح}
	| {دير بلوط}
	| {راس عطية}
	| {راس عين}
	| {راس كركر}
	| {رام الله}
	| {رامات غان}
	| {رود آيلاند}
	| {روستوف أون دون إن}
	| {ريفا دل غاردا}
	| {ريو برانكو}
	| {ريو جاليوس}
	| {ريو جيرالدو مورييرا}
	| {ريو دي جانيرو}
	| {ساحة البراق}
	| {ساحة الطرف الأغر}
	| {ساحة الطلائع}
	| {ساحل العاج}
	| {ساحل العاج}
	| {سان أندريسيتو}
	| {سان بدرو}
	| {سان برناردينو}
	| {سان دييغو}
	| {سان فرانسيسكو}
	| {سانتا آنا}
	| {سانتا أوخينيا}
	| {سانتا بربارا}
	| {سانتا كاترينا}
	| {سانتا كروز}
	| {سانتا كروز دي لاسييرا}
	| {سانتا مارتا}
	| {سانتا-ماريا دانجيلي}
	| {سبين بولداك}
	| {سبين بولدك}
	| {سلمان باك}
	| {سليمان باك}
	| {سي آيلاند}
	| {سيرا نيفادا}
	| {سيلة الحارثية}
	| {سيلة الظهر}
	| {شافي شومرون}
	| {شاه والي كوت}
	| {شرم الشيخ}
	| {شط العرب}
	| {عامرية الفلوجة}
	| {عين يبرود}
	| {غوش قطيف}
	| {غولد فيلدز}
	| {غيورا آيلاند}
	| {فايز آباد}
	| {فورت كامبيل}
	| {فيصل آباد}
	| {فيض آباد}
	| {قصر الندى}
	| {قصر عابدين}
	| {قطاع غزة}
	| {كاب هايتيان}
	| {كاب هايتين}
	| {كرادة مريم}
	| {كريات شمونة}
	| {كفار داروم}
	| {كفر شوبا}
	| {كوت دي فير}
	| {كوسوفسكا ميتروفيتشا}
	| {كولفيل سو مير}
	| {كيب تاون}
	| {لاس فيغاس}
	| {لوس أنجلوس}
	| {مادهيا براديش}
	| {ماديا براديش}
	| {ماي ندومبي}
	| {مجمع المحيا}
	| {محج قلعة}
	| {مخيم أور أوسا}
	| {مخيم الأمعري}
	| {مخيم البداوي}
	| {مخيم البرازيل}
	| {مخيم البريج}
	| {مخيم البقعة}
	| {مخيم البوليساريو}
	| {مخيم الدهيشة}
	| {مخيم الرشيدية}
	| {مخيم الزرقاء}
	| {مخيم الشاطئ}
	| {مخيم الصاحب}
	| {مخيم العروب}
	| {مخيم العين}
	| {مخيم الفارعة}
	| {مخيم المدينة}
	| {مخيم المغازي}
	| {مخيم النصيرات}
	| {مخيم الوحدات}
	| {مخيم اليرموك}
	| {مخيم بابي}
	| {مخيم باجاور}
	| {مخيم بارلونيو}
	| {مخيم برج البراجنة}
	| {مخيم بلاطة}
	| {مخيم جباليا}
	| {مخيم جنين}
	| {مخيم حي الزيتون}
	| {مخيم خان يونس الغربي}
	| {مخيم دير البلح}
	| {مخيم رفح}
	| {مخيم شاتيلا}
	| {مخيم شمشتمو}
	| {مخيم صبرا وشاتيلا}
	| {مخيم طولكرم}
	| {مخيم عايدة}
	| {مخيم عسكر}
	| {مخيم عور عوسى}
	| {مخيم عين الحلوة}
	| {مخيم عين الماء}
	| {مخيم عين بيت الماء}
	| {مخيم عين صاحب}
	| {مخيم قدورة}
	| {مخيم قلنديا}
	| {مخيم قلندية}
	| {مخيم كشاكري}
	| {مخيم كندا}
	| {مخيم مدينة طولكرم}
	| {مخيم مورني}
	| {مخيم نهر البارد مخيم البداوي}
	| {مخيم يبنا}
	| {مسجد أبي حنيفة}
	| {مسجد الإمام أبو حنيفة}
	| {مضيق البوسفور}
	| {مضيق تايوان}
	| {مضيق جبل طارق}
	| {مضيق لومبوك}
	| {مضيق ملقا}
	| {مضيق هرمز}
	| {مظفر آباد}
	| {معالي أدوميم}
	| {معاليه أدوميم}
	| {معن الصائغ}
	| {مفرق الشهداء}
	| {مكة المكرمة}
	| {ميدان الطرف الأغر}
	| {ميديا براديش}
	| {نافيه دكاليم}
	| {نحال عوز}
	| {نزلة زايد}
	| {نزلة عيسى}
	| {نصرت آباد}
	| {نفيه دكاليم}
	| {نورث كارولاينا}
	| {نيفي دكاليم}
	| {نيو آرك}
	| {نيو أورلينز}
	| {نيو جرسي}
	| {نيو جيرسي}
	| {نيو دلهي}
	| {نيو ساوث ويلز}
	| {نيو ساوث ويلز}
	| {نيو ساوثويلز}
	| {نيو كارو}
	| {نيو مكسيكو}
	| {نيو هامشاير}
	| {هو تشي منه}
	| {هونغ كونغ}
	| {هيماتشال براديش}
	| {وادي أستور}
	| {وادي الأردن}
	| {وادي البقاع}
	| {وادي البنجاب}
	| {وادي الرور}
	| {وادي الريان}
	| {وادي السلام}
	| {وادي السلقا}
	| {وادي السلقا}
	| {وادي السلوقي}
	| {وادي السيليكون}
	| {وادي اللبن}
	| {وادي الناقة}
	| {وادي النصارى}
	| {وادي النيل}
	| {وادي الهبارية}
	| {وادي اليرموك}
	| {وادي بانجشير}
	| {وادي بنجشير}
	| {وادي جوبا}
	| {وادي شاهي}
	| {وادي شوال}
	| {وادي عربة}
	| {وادي عرفة}
	| {وادي عز الدين}
	| {وادي غزة}
	| {وادي فران}
	| {وادي فيرغانا}
	| {وادي كاغان}
	| {وادي منى}
	| {وادي وايغال}
	| {ياد فاشيم}
	| {أدراد إيفورا}
	| {طير حرفا}
	]
  ]
! Proper Names of Organizations, institutions, things
| [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
   0:["+noun" "+proper" "+org" "+fem" "+sg" "+inhuman"]
   	[
	{جامعة أوسلو}
	| {جامعة أوكسفورد}
	| {جامعة إسطنبول}
	| {جامعة إيموري}
	| {جامعة البوسفور}
	| {جامعة الدفاع الوطني}
	| {جامعة الدول العربية}
	| {جامعة المدينة}
	| {جامعة الملك سعود}
	| {جامعة الموصل}
	| {أبو سياف}
	| {أبو نضال}
	| {أساهي شيمبون}
	| {أسلحة الدمار الشامل}
	| {أسلحة دمار شامل}
	| {أسوشيتد برس}
	| {أطباء بلا حدود}
	| {أميركا أون لاين}
	| {أميركان تي في}
	| {أنكوم أمبورت أند أكسبورت}
	| {إسلام أون لاين}
	| {إسوشيتد برس}
	| {إن بي سي نيوز}
	| {إندبندنت أون صنداي}
	| {إي-10 تانكباستر}
	| {إيتار تاس}
	| {الاتحاد الديمقراطي}
	| {الجامعة العربية}
	| {الجبهة الإسلامية لفرسان المشرق الأكبر}
	| {الجبهة الثورية الديمقراطية لشعب إثيوبيا}
	| {الجزيرة نت}
	| {الخمير الحمر}
	| {الشين فين}
	| {الصنداي إكسبرس}
	| {الصنداي تايمز}
	| {الصنداي تيلغراف}
	| {العفو الدولية}
	| {اللجنة الحركية العليا لحركة فتح}
	| {اللويا جيرغا}
	| {المجلس الأعلى للثورة الإسلامية}
	| {الواشنطن بوست}
	| {الوكالة الدولية للطاقة الذرية}
	| {بان أميركان}
	| {بريتش إيرويز}
	| {بريتيش آيروايز}
	| {بريتيش كولومبيا}
	| {بلاك هوك}
	| {بني صخر}
	| {بهاراتيا جاناتا}
	| {بولوتيكس أون لاين}
	| {تاج سبأ}
	| {تاغيس شبيغل}
	| {تايم وارنر}
	| {آل بايس}
	| {تشاينا دايلي}
	| {تشاينا ديلي}
	| {تنظيم القاعدة}
	| {توما هوك كروز}
	| {جامعة أبي بكر الإسلامية}
	| {جامعة أثينا}
	| {جامعة أدنبره}
	| {جامعة أركنسو}
	| {جامعة أسيكس}
	| {جامعة أنتويكيا}
	| {جامعة إيداهو}
	| {جامعة الأزهر}
	| {جامعة الأنبار}
	| {جامعة الإمام محمد بن سعود الإسلامية}
	| {جامعة الإمام}
	| {جامعة الإيمان}
	| {جامعة الاسكندرية}
	| {جامعة البصرة}
	| {جامعة الخرطوم}
	| {جامعة الخليل}
	| {جامعة الدفاع القومي}
	| {جامعة الزرقاء}
	| {جامعة العلوم التطبيقية}
	| {جامعة القاهرة}
	| {جامعة القدس}
	| {جامعة الكويت}
	| {جامعة المستنصرية}
	| {جامعة الملك فهد}
	| {جامعة المنوفية}
	| {جامعة النجاح}
	| {جامعة النهرين}
	| {جامعة بار إيلان}
	| {جامعة بارغن}
	| {جامعة باسيفيك وسترن}
	| {جامعة بانكوك}
	| {جامعة باييرو}
	| {جامعة برلين}
	| {جامعة برنستون}
	| {جامعة بغداد}
	| {جامعة بكين}
	| {جامعة بلايموث}
	| {جامعة بن غوريون}
	| {جامعة بوسطن}
	| {جامعة بوليتكنيك}
	| {جامعة بير زيت}
	| {جامعة بيرزيت}
	| {جامعة بيركلي}
	| {جامعة تشو}
	| {جامعة تشولالونورن}
	| {جامعة تكريت}
	| {جامعة تل أبيب}
	| {جامعة توبينجين}
	| {جامعة جورج تاون}
	| {جامعة جورج واشنطن}
	| {جامعة جورجتاون}
	| {جامعة جون هوبكنز}
	| {جامعة حلب}
	| {جامعة حيفا}
	| {جامعة دريك}
	| {جامعة دمشق}
	| {جامعة دهوك}
	| {جامعة ديكين}
	| {جامعة روما}
	| {جامعة سانت جون}
	| {جامعة ستانفورد}
	| {جامعة سول}
	| {جامعة سيتي}
	| {جامعة سيراكيوز}
	| {جامعة شيكاغو}
	| {جامعة صلاح الدين}
	| {جامعة صنعاء}
	| {جامعة طرابلس}
	| {جامعة طهران}
	| {جامعة علوم وتقنيات الدفاع الوطني}
	| {جامعة عين شمس}
	| {جامعة فودان}
	| {جامعة قاريونس}
	| {جامعة قطر}
	| {جامعة كابل}
	| {جامعة كاليفورنيا}
	| {جامعة كامبردج}
	| {جامعة كانساس إن}
	| {جامعة كراتشي}
	| {جامعة كمبريدج}
	| {جامعة كنغز كولج}
	| {جامعة كولومبيا}
	| {جامعة كوينزلاند}
	| {جامعة كيس وسترن}
	| {جامعة ماكريري}
	| {جامعة مدينة أوستن}
	| {جامعة ماريلاند}
	| {جامعة مكيرير}
	| {جامعة نيوكاستل}
	| {جامعة نيويورك}
	| {جامعة هارفارد}
	| {جامعة واسط}
	| {جامعة واشنطن ستيت}
	| {جامعة ولاية واشنطن}
	| {جامعة يزد}
	| {جامعة ييل}
	| {جبهة تحرير مورو الإسلامية}
	| {جمعية الأنصار}
	| {جمعية الصلاح}
	| {دبليو إي}
	| {دي إن إي}
	| {دير شبيغل}
	| {ديلي ميرور}
	| {ديلي نيوز}
	| {ذي إندبندنت أون صنداي}
	| {ريا نوفوستي}
	| {ساوث تشاينا مورنينغ بوست}
	| {سباه صحابة}
	| {ستارز أند سترايبس}
	| {سرايا القدس}
	| {سكاي نيوز}
	| {سي آي إي}
	| {سي سبرايت}
	| {سي هوك}
	| {شين فين}
	| {صحفيون بلا حدود}
	| {صنداي تايم}
	| {عسكر جنجوي}
	| {فرانس برس}
	| {فريدوم هاوس}
	| {قدس برس}
	| {كورييرا ديلا سيرا}
	| {كورييري ديلا سيرا}
	| {كيتي هوك}
	| {كيلوغ براون آند روت}
	| {كيلوغ براون أند روت}
	| {لوس أنجلوس تايمز}
	| {لوكهيد مارتن}
	| {لويا جيرغا}
	| {منظمة 17 نوفمبر}
	| {منظمة AUC}
	| {منظمة آسيان}
	| {منظمة آكلة لحوم البشر}
	| {منظمة أبناء الشهداء}
	| {منظمة أبو نضال}
	| {منظمة أطباء بلا حدود}
	| {منظمة أطباء لحقوق الإنسان}
	| {منظمة أطفال ضحايا الحروب}
	| {منظمة أنسر}
	| {منظمة أنصار الإسلام}
	| {منظمة أنقذوا الأطفال}
	| {منظمة أوبك}
	| {منظمة أورمو}
	| {منظمة أورمو للتحرير}
	| {منظمة أوقفوا الحرب}
	| {منظمة أوكسفام}
	| {منظمة إس أو إس أتينتاس}
	| {منظمة إنترناشيونال كرايسيس غروب}
	| {منظمة إيتا الانفصالية بإقليم الباسك}
	| {منظمة إيتا الانفصالية}
	| {منظمة إيتا}
	| {منظمة إيتا الباسكية}
	| {منظمة إيجل}
	| {منظمة اجتثاث الخونة}
	| {منظمة الأزمة الدولية}
	| {منظمة الأغذية والزراعة}
	| {منظمة الأغذية والزراعة بالأمم المتحدة}
	| {منظمة الألوية الحمراء}
	| {منظمة الأمم المتحدة للأغذية والزراعة الفاو}
	| {منظمة الأمم المتحدة للأمومة والطفولة يونيسيف}
	| {منظمة الأمم المتحدة للطفولة اليونيسيف}
	| {منظمة الأمم المتحدة من أجل التنمية الصناعية}
	| {منظمة الأمم المتحدة}
	| {الأمم المتحدة}
	| {منظمة الأمن الأوروبي}
	| {منظمة الأمن والتعاون الأوروبي}
	| {منظمة الأمن والتعاون الأوروبية}
	| {منظمة الأمن والتعاون بأوروبا}
	| {منظمة الأمن والتعاون في أوروبا}
	| {منظمة الأمن والتعاون}
	| {منظمة الإيغاد}
	| {منظمة الاتحاد الإسلامي الصومالية}
	| {منظمة التجارة العالمية}
	| {منظمة التحالف من أجل وقف استغلال الأطفال في الحروب}
	| {منظمة التحرير الفلسطينية}
	| {منظمة التحرير}
	| {منظمة التحرير الفلسطينية فتح}
	| {منظمة التربية والعلوم والثقافة اليونسكو}
	| {منظمة التضامن الدولية لحقوق الإنسان}
	| {منظمة التعاون والأمن في أوروبا}
	| {منظمة التعاون والتنمية الاقتصادية}
	| {منظمة التقاعد والصحة والضرائب}
	| {منظمة التوحيد الإسلامية}
	| {منظمة الجهاد الإسلامي}
	| {منظمة الحاسب الآلي}
	| {منظمة الحج الإيرانية}
	| {منظمة الحريات وحقوق الإنسان}
	| {منظمة الحملة من أجل رفع تأثيرات اليورانيوم المنضب}
	| {منظمة الحملة من أجل نزع الأسلحة النووية}
	| {منظمة الحياة للإغاثة والتنمية}
	| {منظمة الدفاع عن حقوق الإنسان}
	| {منظمة الدول الأميركية}
	| {منظمة الدول الكاريبية}
	| {منظمة الدول المصدرة للبترول أوبك}
	| {منظمة الدول المصدرة للنفط أوبك}
	| {منظمة الدول المنتجة والمصدرة للنفط أوبك}
	| {منظمة الدول المصدرة للنفط أوبك}
	| {منظمة الرابطة الإسلامية الكردية}
	| {منظمة الرقيب}
	| {منظمة السلام الآن}
	| {منظمة السلم والتضامن}
	| {منظمة الشبان المسلمين}
	| {منظمة الشبيبة}
	| {منظمة الشرطة الأوروبية}
	| {منظمة الشفافية الدولية لمكافحة الفساد}
	| {منظمة الصحة العالمية}
	| {منظمة الصداقة الروسية الشيشانية}
	| {منظمة الصليب الأحمر}
	| {منظمة الطليعة الإسلامية}
	| {منظمة العفو}
	| {منظمة العفو الدولية}
	| {منظمة العفو الدولية}
	| {منظمة العفو الدولية أمنستي}
	| {منظمة العمل الإسلامي}
	| {منظمة العمل الثوري الشعبي}
	| {منظمة العمل الدولية}
	| {منظمة القاعدة}
	| {منظمة الكفاح الثوري}
	| {منظمة الكومنولث}
	| {منظمة المؤتمر الإسلامي}
	| {منظمة الملايو الوطنية المتحدة}
	| {منظمة النضال الشعبي}
	| {منظمة الهجرة الدولية}
	| {منظمة الهجرة العالمية IOM}
	| {منظمة الوحدة الأفريقية}
	| {منظمة بتسليم}
	| {منظمة بتسيلم}
	| {منظمة بدر}
	| {منظمة بروميير}
	| {منظمة بليتز}
	| {منظمة بيبول تو بيبول إنترناشيونال}
	| {منظمة بيتسيلم}
	| {منظمة بيرساتو}
	| {منظمة تحرير تركستان}
	| {منظمة تطوير الطاقة في شبه الجزيرة الكورية}
	| {منظمة تكريم الاستشهاديين}
	| {منظمة تنسيق الأغذية الإنسانية}
	| {منظمة تنسيق المساعدة الإنسانية الأفغانية}
	| {منظمة تنمية الطاقة في شبه الجزيرة الكورية كيدو}
	| {منظمة ثأر الله الإسلامية الشيعية}
	| {منظمة ثأر الله}
	| {منظمة جنوب آسيا للتعاون الإقليمي سارك}
	| {منظمة جيش التحرير الوطني}
	| {منظمة جيش الرب للمقاومة}
	| {منظمة جيش الرب}
	| {منظمة جيش عدن الإسلامي}
	| {منظمة حركة الشباب الوطني}
	| {منظمة حرية المرأة العراقية}
	| {منظمة حرية المرأة}
	| {منظمة حظر الأسلحة الكيماوية}
	| {منظمة حظر الأسلحة الكيميائية}
	| {منظمة حظر الأسلحة الكيمياوية}
	| {منظمة حظر الاسلحة الكيميائية}
	| {منظمة حقوق الإنسان}
	| {منظمة حلف شمال الأطلسي الناتو}
	| {منظمة حماس}
	| {منظمة دعم الوحدة}
	| {منظمة دول جنوب شرق آسيا آسيان}
	| {منظمة دولة الخلافة}
	| {منظمة زاكا}
	| {منظمة سوليداريتيه}
	| {منظمة سيف ذي تشيلدرن}
	| {منظمة شاس}
	| {منظمة شرق أفريقيا لمكافحة الجفاف والتصحر إيغاد}
	| {منظمة شعب جنوب غرب أفريقيا}
	| {منظمة شنغهاي}
	| {منظمة شنغهاي للتعاون}
	| {منظمة صحفيون بلا حدود}
	| {منظمة ضحايا الإرهاب}
	| {منظمة عسكر جنجوي}
	| {منظمة غرينبيس}
	| {منظمة غوث وتشغيل اللاجئين التابعة للأمم المتحدة}
	| {منظمة فرانسيسكا ماتيوس}
	| {منظمة فرسان الجبهة الشرقية الإسلامية العظمى}
	| {منظمة كريستيان أيد}
	| {منظمة كير}
	| {منظمة لا سلام بدون عدالة}
	| {منظمة ما وراء البحرين}
	| {منظمة مجاهدي خلق}
	| {منظمة مجلس التنسيق للجامعات الدولية الأميركية جاكوب}
	| {منظمة مراسلون بلا حدود}
	| {منظمة مراقبة حقوق الإنسان الأميركية هيومان رايتس ووتش}
	| {منظمة مراقبة حقوق الإنسان هيومان رايتس ووتش}
	| {منظمة مراقبة حقوق الإنسان هيومان رايتس ووتش}
	| {منظمة مركز مراقبة الاحتلال}
	| {منظمة مراقبة حقوق الإنسان الأميركية}
	| {منظمة مراقبة حقوق الإنسان}
	| {منظمة ملي جوروش}
	| {منظمة ناطوري كارتا}
	| {منظمة نهضة العلماء}
	| {منظمة هلب}
	| {منظمة هيومان رايتس ووتش}
	| {منظمة هيومان رايتس ووتش الأميركية لحقوق الإنسان}
	| {منظمة وزير}
	| {ميل أون صنداي}
	| {ناحال سوريك}
	| {نمور التاميل}
	| {نمور تاميل}
	| {نورث ويست إيرلاينز}
	| {نيو تي في}
	| {نيو صنداي تايمز}
	| {نيو هاوس}
	| {هيومان رايتس ووتش}
	| {وكالة الأمم المتحدة لغوث وتشغيل اللاجئين الفلسطينين الأنروا}
	| {وول ستريت}
	| {وول ستريت جورنال}
	| {ويست بوينت}
	| {ياد لاحيم}
	| {يو أس أي توداي}
	| {يو أس إي توداي}
	| {يو أس إي توداي}
	| {يو أس توداي}
	| {يو إس أي توداي}
	| {يو إس إي توداي}
	| {يو إس إيه توداي}
	| {يوميوري شيمبون}
	]
   ]
| [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
   0:["+noun" "+proper" "+org" "+masc" "+sg" "+inhuman"]
   	[
	{مجلس أمناء الوكالة الدولية}
	| {مجلس اللويا جيرغا}
	| {مجلس المحافظة}
	| {مجلس المدراء في الوكالة الدولية للطاقة الذرية}
	| {مجلس حكام الوكالة الدولية}
	| {مجلس حكماء وكالة الطاقة}
	| {مجلس صيانة الدستور}
	| {مجلس محافظي الوكالة الدولية للطاقة الذرية}
	| {مجلس وزراء الجامعة العربية}
	| {مجلس إدارة}
	| {مجلس المدينة}
	| {مجلس المندوبين}
	| {مجلس النقباء}
	| {مجلس انتقالي}
	| {مجلس بلدي}
	| {جهاز المخابرات الأميركية المركزية}
	| {حزب أدينايا روسيا}
	| {حزب ألستر الوحدوي}
	| {حزب إعادة التأسيس الشيوعي}
	| {حزب إيطاليا إلى الأمام}
	| {حزب ائتلاف اليسار}
	| {حزب ائتلاف قوس قزح الوطني}
	| {حزب اتحاد الإحياء}
	| {حزب اتحاد الحركة الشعبية}
	| {حزب اتحاد القوى الجمهورية}
	| {حزب اتحاد القوى اليمينية}
	| {حزب اتحاد الوسط الديمقراطي}
	| {حزب اتحاد قوى التقدم}
	| {حزب اتحاد قوى اليمين}
	| {حزب الأحرار الديمقراطيين}
	| {حزب الإخاء التركماني}
	| {حزب الإخوان المسلمين}
	| {حزب الإصلاح الإسلامي}
	| {حزب الإصلاح الزراعي}
	| {حزب الاتحاد الإسلامي الكردستاني}
	| {حزب الاتحاد الاجتماعي المسيحي}
	| {حزب الاتحاد الاشتراكي للقوات الشعبية}
	| {حزب الاتحاد الاشتراكي للقوى الشعبية}
	| {حزب الاتحاد الديمقراطي}
	| {حزب الاتحاد الديمقراطي الفلسطيني فدا}
	| {حزب الاتحاد القومي}
	| {حزب الاتحاد الكردستاني}
	| {حزب الاتحاد المسيحي}
	| {حزب الاتحاد الوطني}
	| {حزب الاتحاد الوطني الكردستاني}
	| {حزب الاتحاد من أجل الحركة الشعبية}
	| {حزب الاستقلال الوطني}
	| {حزب الاشتراكيين الديمقراطي}
	| {حزب البعث العربي الاشتراكي}
	| {حزب التجدد الاجتماعي}
	| {حزب التجديد الاشتراكي}
	| {حزب التجمع الوحدوي}
	| {حزب التجمع الوطني}
	| {حزب التجمع الوطني الديمقراطي}
	| {حزب التحالف التقدمي}
	| {حزب التحالف الديمقراطي}
	| {حزب التحالف الشعبي}
	| {حزب التحالف الوطني}
	| {حزب التحرير الإسلامي}
	| {حزب التغيير الحقيقي}
	| {حزب التقدم الديمقراطي}
	| {حزب التقدم والتفاهم}
	| {حزب التكتل الوطني للشعب}
	| {حزب التنمية المتحد}
	| {حزب الثورة الشعبية}
	| {حزب الجبهة الإسلامية للإنقاذ}
	| {حزب الجبهة الديمقراطية المتحدة}
	| {حزب الجبهة الشعبية}
	| {حزب الجبهة الوطنية}
	| {حزب الجماعة الإسلامية}
	| {حزب الجيل الجديد}
	| {حزب الحركة القومية}
	| {حزب الحركة الوطنية}
	| {حزب الحركة من أجل التغيير}
	| {حزب الحل الديمقراطي}
	| {حزب الدعوة الإسلامي}
	| {حزب الدعوة الإسلامية}
	| {حزب الدعوة الشيعي}
	| {حزب الديمقراطية الجديدة}
	| {حزب الديمقراطيين الأحرار}
	| {حزب الديمقراطيين الاشتراكيين.}
	| {حزب الديمقراطيين المسيحي}
	| {حزب الرابطة الإسلامية}
	| {حزب الرابطة الديمقراطية}
	| {حزب الرابطة القومية من أجل الديمقراطية}
	| {حزب الرابطة الماليزية}
	| {حزب الرابطة الوطنية من أجل الديمقراطية}
	| {حزب الشعب الأوروبي}
	| {حزب الشعب الاشتراكي}
	| {حزب الشعب الباكستاني}
	| {حزب الشعب الجمهوري}
	| {حزب الشعب الديمقراطي}
	| {حزب الشعب الكمبودي}
	| {حزب الشعب المحافظ}
	| {حزب الشعب المسيحي}
	| {حزب الشين فين}
	| {حزب الصحوة الوطني}
	| {حزب الطريق الصحيح}
	| {حزب العدالة الإسلامي}
	| {حزب العدالة المزدهرة}
	| {حزب العدالة والازدهار}
	| {حزب العدالة والتنمية}
	| {حزب العدالة والرفاه}
	| {حزب العمال الجديد}
	| {حزب القوات اللبنانية}
	| {حزب الكرامة العربية}
	| {حزب الكوميتو الجديد}
	| {حزب الليبراليين الديمقراطيين}
	| {حزب المؤتمر الإسلامي}
	| {حزب المؤتمر الشعبي}
	| {حزب المؤتمر الوطني}
	| {حزب المجتمع العراقي الحر}
	| {حزب المجلس الأعلى}
	| {حزب المجلس الأعلى للثورة الإسلامية}
	| {حزب المنظمة الوطنية المتحدة للماليزيين}
	| {حزب المنظمة الوطنية المتحدة للملايو}
	| {حزب الميثاق الوطني العراقي}
	| {حزب الوحدة الأفريقية الوطنية}
	| {حزب الوحدة الشعبية}
	| {حزب الوحدة الوطنية}
	| {حزب الوفاق الوطني}
	| {حزب باتاسونا الباسكي}
	| {حزب باسوك الاشتراكي}
	| {حزب بنغلاديش الوطني}
	| {حزب بهاراتيا جاناتا}
	| {حزب بي كي كي}
	| {حزب تحالف الحرية}
	| {حزب تحالف اليسار}
	| {حزب تحالف حرية الشعب المتحد}
	| {حزب تيلوغو ديسام}
	| {حزب جبهة التحرير}
	| {حزب جبهة التحرير الشعبية}
	| {حزب جبهة التحرير الوطني}
	| {حزب جبهة الثوريين الأحرار}
	| {حزب جبهة العمل}
	| {حزب جبهة العمل الإسلامي}
	| {حزب جبهة العمل القومي}
	| {حزب جبهة القوى الاشتراكية}
	| {حزب جبهة المشاركة}
	| {حزب جبهة المشاركة الإسلامية}
	| {حزب جبهة تحرير الشعب الثوري}
	| {حزب جبهة ساحل العاج الشعبية}
	| {حزب جمعية علماء الدين المقاتلين}
	| {حزب جي 17 بلس}
	| {حزب حركة الإصلاح}
	| {حزب خلاص الشعب}
	| {حزب درافيدا مونيترا}
	| {حزب ديمقراطية الشعب}
	| {حزب رابطة عوامي}
	| {حزب روسيا الأم}
	| {حزب روسيا الديمقراطي الليبرالي}
	| {حزب روسيا المتحد}
	| {حزب روسيا المتحدة}
	| {حزب روسيا الموحد}
	| {حزب روسيا الموحدة}
	| {حزب شجرة الزيتون}
	| {حزب شين فين}
	| {حزب عهد 54}
	| {حزب فلامز بلوك الفلمنكي}
	| {حزب فورتزا إيطاليا}
	| {حزب فورزا إيطاليا}
	| {حزب كوادر البناء}
	| {حزب كوماراتونغا}
	| {حزب كوميتو الجديد}
	| {حزب لافالاس فاملي}
	| {حزب مؤتمر البجا}
	| {حزب مؤتمر الحرية}
	| {حزب مؤتمر الشعب}
	| {حزب مؤتمر الشعب القومي}
	| {حزب مؤتمر الشعب الكردستاني}
	| {حزب مؤتمر شعب كردستان}
	| {حزب ماليزيا الإسلامي}
	| {حزب مسلمي فرنسا}
	| {حزب مصر الأم}
	| {حزب مصر الفتاة}
	| {حزب من أجل جورجيا جديدة}
	| {حزب منظمة الملايو الوطنية المتحدة}
	| {حزب منظمة شعب جنوب غرب أفريقيا}
	| {حزب نهضة الأمة}
	| {حزب نيبال الشيوعي الماوي}
	| {حزب هئيحود هلئومي}
	| {حزب وحدة الأمل الوطني}
	| {حزب وطننا روسيا}
	| {حزب يابلكو الإصلاحي}
	| {حزب يهدوت هتوراة}
	| {حزب واي ناخ}
	| {حزب شينوي}
	| {حزب غلوكار}
	| {حزب جولكار}
	| {حزب رودينا}
	| {حزب زانو}
	| {حزب زيوغانوف}
	| {حزب سمير}
	| {حزب سنادر}
	| {حزب سوابو}
	| {حزب شاس}
	| {حزب فدا}
	| {حزب كاديك}
	| {حزب كماراتونغا}
	| {حزب كوستونيتشا}
	| {حزب كومينتانغ}
	| {حزب لابان}
	| {حزب لاكاس}
	| {حزب ليكود}
	| {حزب مساواة}
	| {حزب وسط}
	| {حزب يابلكو}
	| {حزب يابلوكو}
	| {حزب ياحاد}
	| {حزب ياداف}
	| {حزب يكيتي}
	| {حزب موليدت}
	| {حزب ميرتس}
	| {حزب ميلر}
	| {حزب هيون}
	| {حزب وتارا}
	| {حزب يوري}
	| {حزب أزنار}
	| {حزب أكيل}
	| {حزب أوري}
	| {حزب أولستر}
	| {حزب الأحرار}
	| {حزب الألفية}
	| {حزب الأمانة}
	| {حزب الأمة}
	| {حزب الإسلام}
	| {حزب الإصلاح}
	| {حزب الائتلاف}
	| {حزب الاتحاد}
	| {حزب الاستقلال}
	| {حزب الباسوك}
	| {حزب البعث}
	| {حزب التجديد}
	| {حزب التجمع}
	| {حزب التحالف}
	| {حزب التحرير}
	| {حزب الترابي}
	| {حزب الجبهة}
	| {حزب الجلبي}
	| {حزب الحرية}
	| {حزب الحق}
	| {حزب الخضر}
	| {حزب الدعوة}
	| {حزب الديمقراطية}
	| {حزب الرابطة}
	| {حزب الرفاه}
	| {حزب السعادة}
	| {حزب السلطة}
	| {حزب الشعب}
	| {حزب العدالة}
	| {حزب العمال}
	| {حزب العمل}
	| {حزب الفضيلة}
	| {حزب القوات}
	| {حزب الله}
	| {حزب الليكود}
	| {حزب المؤتمر}
	| {حزب المجاهدين}
	| {حزب المحافظين}
	| {حزب المساواة}
	| {حزب المفدال}
	| {حزب النهضة}
	| {حزب الوحدة}
	| {حزب الوسط}
	| {حزب الوطن}
	| {حزب الوفد}
	| {حزب بلد}
	| {حزب باتاسونا}
	| {حزب بهاراتيا}
	| {حزب تور}
	| {حزب جاناتا}
	| {حزب جاوابو}

	| {حلف الأطسي}
	| {حلف الشمال الأطلسي}
	| {حلف الناتو}
	| {حلف شمال الأطلسي الناتو}
	| {حلف شمال الأطلسي}
	| {حلف وارسو}
	| {مؤتمر الحرية والديمقراطية في كردستان}
	| {مجلس أساقفة فرنسا المونسنيور}
	| {مجلس أعيان القبائل الأفغاني}
	| {مجلس أعيان القبائل الأفغانية اللويا جيرغا}
	| {مجلس أمناء الوكالة التابعة للأمم المتحدة}
	| {مجلس أمناء الوكالة الدولية للطاقة الذرية}
	| {مجلس أمناء الوكالة الدولية للطاقة الذرية التابعة للأمم المتحدة}
	| {مجلس إدارة اتحاد رجال الأعمال}
	| {مجلس اتحاد الطلبة}
	| {مجلس اتحاد المغرب العربي}
	| {مجلس الأعمال العربي}
	| {مجلس الأعيان الأفغاني لويا جيرغا}
	| {مجلس الأعيان التقليدي}
	| {مجلس الأعيان التقليدي اللويا جيرغا}
	| {مجلس الأعيان لويا جيرغا}
	| {مجلس الأمة البرلمان}
	| {مجلس الأمن الدولي}
	| {مجلس الأمن القومي}
	| {مجلس الإرسالية المعمدانية الدولية الجنوبية}
	| {مجلس الاتحاد البرلماني}
	| {مجلس الانتخابات الوطني}
	| {مجلس التعاون الخليجي}
	| {مجلس التعليم الأعلى}
	| {مجلس التنسيق للجامعات الدولية}
	| {مجلس الجاليات اليهودية}
	| {مجلس الجامعة العربية}
	| {مجلس الحركة الإسلامية داخل الخط الأخضر}
	| {مجلس الحكم الانتقالي}
	| {مجلس الحكم العراقي الانتقالي}
	| {مجلس الحكم العراقي المؤقت}
	| {مجلس الدستور الإيراني}
	| {مجلس الدفاع الأعلى}
	| {مجلس الدوما البرلمان}
	| {مجلس السلام الدولي للأديان}
	| {مجلس السلم والأمن}
	| {مجلس السياسة الدفاعية}
	| {مجلس الشؤون الدولية}
	| {مجلس الشؤون العالمية}
	| {مجلس الشؤون العامة الإسلامي}
	| {مجلس الشراكة الأوروبي الإسرائيلي}
	| {مجلس الشراكة بين الاتحاد الأوروبي وإسرائيل}
	| {مجلس الشعب البرلمان}
	| {مجلس الشعب البرلمان المصري}
	| {مجلس الصحافة والمطبوعات بالسودان}
	| {مجلس العراق للسلم والتضامن}
	| {مجلس العلاقات الإسلامية الأميركية}
	| {مجلس العلاقات الإسلامية الأميركية CAIR}
	| {مجلس العلاقات الإسلامية الأميركية كير}
	| {مجلس العلاقات الخارجية الأميركي}
	| {مجلس العمال المركزي}
	| {مجلس العمل الإسلامي}
	| {مجلس العمل المتحد}
	| {مجلس العمل الموحد}
	| {مجلس القبائل الأفغاني اللويا جيرغا}
	| {مجلس القبائل الأفغانية}
	| {مجلس القبائل اللويا جيرغا}
	| {مجلس القضاء الأعلى}
	| {مجلس الكنائس العالمي}
	| {مجلس الكنائس المسكوني}
	| {مجلس اللويا جيرغا وجهاء القبائل}
	| {مجلس المدارس الدينية}
	| {مجلس المستوطنات اليهودية}
	| {مجلس المستوطنين اليهود}
	| {مجلس المسلمين بألمانيا}
	| {مجلس المصالحة والتجديد}
	| {مجلس النقابات المهنية}
	| {مجلس النواب الأميركي}
	| {مجلس النواب الاتحادي}
	| {مجلس النواب الدوما}
	| {مجلس جامعة الدول العربية}
	| {مجلس حقوق الإنسان}
	| {مجلس حكام الوكالة}
	| {مجلس حكام الوكالة الدولية للطاقة الذرية}
	| {مجلس حكم انتقالي}
	| {مجلس حكماء الوكالة الدولية}
	| {مجلس شورى أهل السنة}
	| {مجلس صناعة القرار}
	| {مجلس قيادة الثورة}
	| {مجلس للحل والعقد}
	| {مجلس لويا جيرغا}
	| {مجلس محافظي الوكالة}
	| {مجلس محافظي الوكالة الدولية}
	| {مجلس مديري الوكالة الدولية للطاقة الذرية}
	| {مجلس مراقبة الدستور}
	| {مجلس مسلمي فرنسا}
	| {مجلس وزراء الاتحاد}
	| {مجلس وزراء الخارجية العرب}
	| {مجلس الشراكة}
	| {مجلس الاتحاد}
	| {مجلس الأمة}
	| {مجلس أمناء}
	| {مجلس الأعيان}
	| {مجلس الأمن}
	| {مجلس الأمناء}
	| {مجلس البرلمان}
	| {مجلس البلدية}
	| {مجلس التخطيط}
	| {مجلس التعاون}
	| {مجلس الثقافة}
	| {مجلس الثورة}
	| {مجلس الحكام}
	| {مجلس الحكم}
	| {مجلس الدولة}
	| {مجلس الدوما}
	| {مجلس الرئاسة}
	| {مجلس الرقابة}
	| {مجلس السلام}
	| {مجلس الشعب}
	| {مجلس الشورى}
	| {مجلس الشيوخ}
	| {مجلس العلماء}
	| {مجلس العمل}
	| {مجلس العموم}
	| {مجلس القبائل}
	| {مجلس الكنيست}
	| {مجلس اللوردات}
	| {مجلس المجاهدين}
	| {مجلس المحافظين}
	| {مجلس المستوطنات}
	| {مجلس النواب}
	| {مجلس الوزارء}
	| {مجلس بلدية}
	| {مجلس شورى}
	| {مكتب التحقيقات الفدرالي الأميركي أف.بي.آي}
	| {الجيش الجمهوري الإيرلندي}
	| {الحزب الإسلامي}
	| {الحزب الاشتراكي}
	| {الحزب الناصري}
	]
   ]
| [
	([! conjunctions
	و:{وـ}
	|ف:{فـ}
	]0:"@")
	([! prepositions
	ل:{لـ}
	"border":0
	|ك:{كـ}
	|ب:{بـ}
	]0:"@")
   0:["+noun" "+proper" "+org" "+fem" "+sg" "+inhuman"]
   	[
	 {وزارة إدارة الأراضي}
	| {وزارة الأحوال الطارئة}
	| {وزارة الأشغال العامة}
	| {وزارة الأشغال العامة والإسكان}
	| {وزارة الأشغال العمومية}
	| {وزارة الأمن الداخلي}
	| {وزارة الأمن القومي}
	| {وزارة الأمن الوطني}
	| {وزارة الأمن والدفاع}
	| {وزارة الأوقاف والشؤون الإسلامية}
	| {وزارة الأوقاف والشؤون والمقدسات}
	| {وزارة الإسكان والإعمار}
	| {وزارة الإعمار والإسكان}
	| {وزارة الاتصالات والأشغال العامة}
	| {وزارة الاتصالات وتكنولوجيا المعلومات}
	| {وزارة الاقتصاد الوطني}
	| {وزارة الاقتصاد والتجارة}
	| {وزارة الاقتصاد والخدمات المالية}
	| {وزارة البريد وتكنولوجيا الإعلام}
	| {وزارة البلاط الأردني}
	| {وزارة البلاط الملكي}
	| {وزارة البلاط الملكي الأردني}
	| {وزارة البنى التحتية}
	| {وزارة البنية الأساسية}
	| {وزارة البنية التحتية}
	| {وزارة البيئة والغابات}
	| {وزارة التجارة الخارجية}
	| {وزارة التجارة الداخلية وشؤون المستهلكين}
	| {وزارة التجارة والصناعة}
	| {وزارة التخطيط والتعاون}
	| {وزارة التخطيط والتعاون الإنمائي}
	| {وزارة التربية الوطنية}
	| {وزارة التربية والتعليم}
	| {وزارة التصنيع العسكري}
	| {وزارة التعليم العالي}
	| {وزارة التعليم العالي والأبحاث}
	| {وزارة التعليم العالي والبحث العلمي}
	| {وزارة التنمية الاجتماعية}
	| {وزارة التنمية الاقتصادية والتجارة}
	| {وزارة التنمية السياسية والشؤون البرلمانية}
	| {وزارة التنمية المدنية}
	| {وزارة التهيئة العمرانية والبيئة}
	| {وزارة التوحيد الكوري الجنوبي}
	| {وزارة الحالات الطارئة}
	| {وزارة الحكم الاتحادي}
	| {وزارة الحكم الذاتي}
	| {وزارة الحكم المحلي}
	| {وزارة الخارجية لشؤون آسيا}
	| {وزارة الخارجية لشؤون التسلح}
	| {وزارة الخارجية لشؤون الشرق الأدنى}
	| {وزارة الخارجية لشؤون الشرق الأوسط}
	| {وزارة الخارجية لشؤون شمال أفريقيا}
	| {وزارة الخارجية لشؤون ضبط الأسلحة}
	| {وزارة الخارجية للشؤون السياسية}
	| {وزارة الخارجية للشرق الأوسط}
	| {وزارة الخارجية والدفاع}
	| {وزارة الخدمات المدنية}
	| {وزارة الدفاع والأمن}
	| {وزارة الدفاع والطيران}
	| {وزارة الدفاع والطيران المدني}
	| {وزارة الدولة لشؤون الأمن}
	| {وزارة الدولة لشؤون الداخلية}
	| {وزارة الدولة لشؤون الدفاع الوطني}
	| {وزارة الدولة لشؤون الشعب}
	| {وزارة الدولة لشؤون المفاوضات}
	| {وزارة الدولة لشؤون مجلس الأمة}
	| {وزارة الدولة لشؤون مجلس الوزراء}
	| {وزارة الدولة لشؤون مجلسي الوزراء والأمة}
	| {وزارة الدولة للأمن الصناعي}
	| {وزارة الدولة للشؤون الاقتصادية}
	| {وزارة الدولة للشؤون الخارجية}
	| {وزارة الدولة للشؤون المالية}
	| {وزارة الدولة للصحة}
	| {وزارة الديوان الملكي}
	| {وزارة الري والموارد المائية}
	| {وزارة الزراعة والإصلاح الزراعي}
	| {وزارة السياسات الاقتصادية}
	| {وزارة السياسة الوطنية}
	| {وزارة الشؤون الأمنية}
	| {وزارة الشؤون الأوروبية}
	| {وزارة الشؤون الإسلامية}
	| {وزارة الشؤون الإسلامية والأوقاف}
	| {وزارة الشؤون الإسلامية والوقف}
	| {وزارة الشؤون الإنسانية}
	| {وزارة الشؤون الاجتماعية}
	| {وزارة الشؤون البرلمانية}
	| {وزارة الشؤون البلدية والقروية}
	| {وزارة الشؤون الحكومية}
	| {وزارة الشؤون الخارجية}
	| {وزارة الشؤون المحلية}
	| {وزارة الشؤون المدنية}
	| {وزارة الشباب والرياضة}
	| {وزارة الصناعة والتجارة}
	| {وزارة الصناعة والمعادن}
	| {وزارة الطاقة الذرية}
	| {وزارة الطاقة والتعدين}
	| {وزارة الطاقة والثروة المعدنية}
	| {وزارة الطاقة والصناعة}
	| {وزارة الطاقة والمناجم}
	| {وزارة الطيران والسياحة}
	| {وزارة العدل وحقوق}
	| {وزارة العلاقات مع البرلمان}
	| {وزارة العلوم والبحوث}
	| {وزارة العلوم والتكنولوجيا}
	| {وزارة العمل والشؤون الاجتماعية}
	| {وزارة العمل والضمان الاجتماعي}
	| {وزارة الكهرباء والتخطيط العمراني}
	| {وزارة المساعدات للتنمية والهجرة}
	| {وزارة المهاجرين والمهجرين}
	| {وزارة المهجرين والمهاجرين}
	| {وزارة الموارد المائية}
	| {وزارة الموارد المائية والري}
	| {وزارة الموارد المالية}
	| {وزارة المياه والتنمية الحيوانية}
	| {وزارة المياه والري}
	| {وزارة النظام العام}
	| {وزارة النقل والمواصلات}
	| {وزارة تكنولوجيا المعلومات}
	| {وزارة تنمية الموارد البشرية}
	| {وزارة حقوق الإنسان}
	| {وزارة حقوق الإنسان وقضايا الأقليات}
	| {وزارة دولة للإعلام}
	| {وزارة دولة للشؤون الأمنية}
	| {وزارة دولة للشؤون الخارجية}
	| {وزارة دولة للشؤون القانونية}
	| {وزارة شؤون الأسرى}
	| {وزارة شؤون الأمن}
	| {وزارة شؤون الأمن الداخلي}
	| {وزارة شؤون الإغاثة}
	| {وزارة شؤون الحكومة}
	| {وزارة شؤون الخدمة المدنية}
	| {وزارة شؤون الرئاسة}
	| {وزارة شؤون المفاوضات}
	| {وزارة شؤون الهندوس}
	| {وزارة شؤون الوحدة}
	| {وزارة شؤون مجلس الوزراء}
	| {وزارة شؤون مجلسي الشعب والشورى}
	| {وزارة شؤون يهود الشتات}
	| {الجمعية العامة للأمم المتحدة}
	| {كيلوج براون آند روت}
	| {وزارة الأراضي}
	| {وزارة الأمن}
	| {وزارة الأوقاف}
	| {وزارة الإسكان}
	| {وزارة الإعلام}
	| {وزارة الإغاثة}
	| {وزارة الاتصال}
	| {وزارة الاتصالات}
	| {وزارة الاستخبارات}
	| {وزارة الاقتصاد}
	| {وزارة البترول}
	| {وزارة البحرية}
	| {وزارة البلاط}
	| {وزارة البنوك}
	| {وزارة البيئة}
	| {وزارة التجارة}
	| {وزارة التخطيط}
	| {وزارة التربية}
	| {وزارة التشغيل}
	| {وزارة التعليم}
	| {وزارة التكنولوجيا}
	| {وزارة التموين}
	| {وزارة الثقافة}
	| {وزارة الجيش}
	| {وزارة الحج}
	| {وزارة الحدود}
	| {وزارة الحرب}
	| {وزارة الخارجية}
	| {وزارة الخزانة}
	| {وزارة الداخلية}
	| {وزارة الدبلوماسية}
	| {وزارة الدفاع}
	| {وزارة الدولة}
	| {وزارة الفرنكوفونية}
	| {وزارة الطوارئ}
	| {وزارة الطيران}
	| {وزارة العدل}
	| {وزارة العلوم}
	| {وزارة العمل}
	| {وزارة الفلاحة}
	| {وزارة الكهرباء}
	| {وزارة المال}
	| {وزارة المالية}
	| {وزارة المفاوضات}
	| {وزارة المواصلات}
	| {وزارة المياه}
	| {وزارة النزاعات}
	| {وزارة النفط}
	| {وزارة النقل}
	| {وزارة الهجرة}
	| {وزارة الوحدة}
	| {وزارة الري}
	| {وزارة الرياضة}
	| {وزارة الزراعة}
	| {وزارة السياحة}
	| {وزارة الشباب}
	| {وزارة الصحة}
	| {وزارة الصناعة}
	| {وزارة الطاقة}
	]
   ]
]
]0:"@"
;

