read regex 
! معالجة الماضي
! الثلاثي
! الصحيح المهموز
! الهمزة على الألف في آخر الكلمة إذا تلتها واو أو ألف فإنها تكتب على السطر إذا كانت مسبوقة بأحد الحروف د ذ ر ز و مثل قرأ قرءا وقرءوا وتكتب على نبرة في غير ذلك مثل وطأ وطئا ووطئوا
! قاعدة عامة
! أ -> ء || "+past" "^ss^" Alphabet [د|ذ|ر|ز|و] _ "^se^" [ا|و].o.
! أ -> ئ || "+past" "^ss^" Alphabet \[د|ذ|ر|ز|و] _ "^se^" [ا|و].o.
! معالجة المبني للمفعول
! الهمزة على الألف في آخر الفعل الثلاثي إذا جاءت في المبني للمفعول فإنها تكتب على ياء مثل قرأ قرئ وقرئوا ووطأ وطئ ووطئوا وكذلك الرباعي مثل أرجأ أرجئ
! أ -> ئ || "+past" "+pass" "^ss^" Alphabet^{2,3} _ "^se^" .o.

! تقلب الألف الثانية واو في الرباعي والخماسي عند البناء للمفعول مثل فاجأ فوجئ وقاتل قوتل
ا -> و || "+past" "+pass" "^ss^" Alphabet _ Alphabet^2 "^se^" .o.

! تحول أا إلى آ مثل أان آن وأامن آمن
أ ا -> آ || "+past" ("+pass") "^ss^" _ .o. 

! ويتم حذف الألف والنون من آخر الفعل إذا تلاه ضمير المتكلم الجمع مثل كان وكنا وأعان أعنا واستعان استعنا
ا ن -> 0 || "+past" "^ss^" Alphabet+ _ "^se^" ("^dbl" [2|3|4|5] "^dbl")("^orig" Alphabet "^orig") ن .o.
! يتم حذف الألف من قبل آخر الفعل إذا تلاه ضمير المتكلم المفرد أو ضمير المخاطب أو النون مثل كان كنت وأعان أعنت واستعان استعنت وأصاب أصبنا وأضاف أضفن
ا -> 0 || "+past" "^ss^" Alphabet+ _ Alphabet "^se^" ("^dbl" [2|3|4|5] "^dbl")("^orig" Alphabet "^orig") [ت "+1pers" | ت "+2pers" | {تم} | {تن} | ن] .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! الصحيح المضعف
! يتم فك الحرف الثاني المضعف في الماضي عند إضافته إلى ضمير المتكلم أو ضمير المخاطب أو نون النسوة
! مع الثلاثي مثل مد مددتم وود ووددتم وكذلك مع الرباعي والخماسي والسداسي
ب -> ب ب , ت -> ت ت , ث -> ث ث , ج -> ج ج , ح -> ح ح , خ -> خ خ , د -> د د , ذ -> ذ ذ , ر -> ر ر , ز -> ز ز , س -> س س , ش -> ش ش , ص -> ص ص , ض -> ض ض , ط -> ط ط , ظ -> ظ ظ , ع -> ع ع , غ -> غ غ , ف -> ف ف , ق -> ق ق , ك -> ك ك , ل -> ل ل , م -> م م , ن -> ن ن , ه -> ه ه 
|| "+past" ("+pass") "^ss^" 
Alphabet _ "^se^" "^dbl" 2 "^dbl" 
[ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}] .o.

ب -> ب ب , ت -> ت ت , ث -> ث ث , ج -> ج ج , ح -> ح ح , خ -> خ خ , د -> د د , ذ -> ذ ذ , ر -> ر ر , ز -> ز ز , س -> س س , ش -> ش ش , ص -> ص ص , ض -> ض ض , ط -> ط ط , ظ -> ظ ظ , ع -> ع ع , غ -> غ غ , ف -> ف ف , ق -> ق ق , ك -> ك ك , ل -> ل ل , م -> م م , ن -> ن ن , ه -> ه ه 
|| "+past" ("+pass") "^ss^" 
Alphabet^2 _ "^se^" "^dbl" 3 "^dbl" 
[ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}] .o.

ب -> ب ب , ت -> ت ت , ث -> ث ث , ج -> ج ج , ح -> ح ح , خ -> خ خ , د -> د د , ذ -> ذ ذ , ر -> ر ر , ز -> ز ز , س -> س س , ش -> ش ش , ص -> ص ص , ض -> ض ض , ط -> ط ط , ظ -> ظ ظ , ع -> ع ع , غ -> غ غ , ف -> ف ف , ق -> ق ق , ك -> ك ك , ل -> ل ل , م -> م م , ن -> ن ن , ه -> ه ه 
|| "+past" ("+pass") "^ss^" 
Alphabet^3 _ "^se^" "^dbl" 4 "^dbl" 
[ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}] .o.

ب -> ب ب , ت -> ت ت , ث -> ث ث , ج -> ج ج , ح -> ح ح , خ -> خ خ , د -> د د , ذ -> ذ ذ , ر -> ر ر , ز -> ز ز , س -> س س , ش -> ش ش , ص -> ص ص , ض -> ض ض , ط -> ط ط , ظ -> ظ ظ , ع -> ع ع , غ -> غ غ , ف -> ف ف , ق -> ق ق , ك -> ك ك , ل -> ل ل , م -> م م , ن -> ن ن , ه -> ه ه 
|| "+past" ("+pass") "^ss^" 
Alphabet^4 _ "^se^" "^dbl" 5 "^dbl"
[ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}] .o.

! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" ("+pass") "^ss^" Alphabet _ "^se^" "^dbl" 2 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.
! مع الرباعي مثل أعد أعددتم وأقر أقررتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" ("+pass") "^ss^" Alphabet^2 _ "^se^" "^dbl" 3 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.
! مع الخماسي مثل امتد امتددتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" ("+pass") "^ss^" Alphabet^3 _ "^se^" "^dbl" 4 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.
! مع السداسي مثل استقر استقررتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" ("+pass") "^ss^" Alphabet^4 _ "^se^" "^dbl" 5 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! الهمزة على الألف في وسط الفعل الثلاثي إذا جاءت في المبني للمفعول فإنها تكتب على ياء مثل سأل سئلت ورأس رئس
أ -> ئ || "+past" "+pass" "^ss^" Alphabet _ Alphabet "^se^" [\"^dbl" | "+token" .#.] .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المعتل الأجوف
! الأفعال الثلاثية التي يتوسطها ألف في الماضي يتم حذف الألف عند إضافتها إلى ضمير المتكلم أو المخاطب أو نون النسوة مثل قام قمت باع بعت
! أول حرف لا يكون ألفا لاستبعاد تطبيق القاعدة على مثل أال و أان
ا -> 0 || "+past" ("+pass") "^ss^" [Alphabet-أ] _ Alphabet "^se^" ("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! وعندئذ إذا كان الحرف الأخير همزة فإنها تقلب إلى همزة على نبرة مثل جاء جئت
ء -> ئ || "+past" "^ss^" Alphabet _ "^se^" ("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! معالجة ليس
! الفعل الناقص ليس يتم حذف الياء عند إضافته إلى ضمير المتكلم أو المخاطب أو نون النسوة مثل لست لسنا لستم ولسن
ي -> 0|| "^ss^" ل _ س "^se^" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! معالجة المبني للمفعول
! تقلب الألف ياء مثل قال قيل وباع بيع
ا -> ي || "+past" "+pass" "^ss^" Alphabet _ Alphabet "^se^" [\"^dbl" | "+token" .#.] .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المعتل الناقص
! الأفعال الثلاثية التي تنتهي بألف (ا أو ى) في الماضي يتم رد الألف إلى أصلها عند إضافتها إلى أي ضمير متصل فيما عدا واو الجماعة مثل غزا غزوت ونمى نموت أو ياء مثل رمى رميت
[ا|ى] -> ي || "+past" "^ss^" Alphabet^2 _ "^se^" "^orig" ي "^orig" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن} | ا].o. 
[ا|ى] -> و || "+past" "^ss^" Alphabet^2 _ "^se^" "^orig" و "^orig" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن} | ا].o. 

! الأفعال الثلاثية التي تنتهي بألف لينة ى تقلب إلى ياء ي إذا أضيفت ضمير متصل ما عدا واو الجماعة مثل نأى نأيت 
ى -> ي || "+past" ("+pass") "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl")("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن} | ا].o. 

!  وتحذف الياء أو الواو أو الألف إذا تلتها واو الجماعة مثل قوي قووا و رضي رضوا ورمى رموا وغزا غزوا و نأى نأوا 
! here it undergoes two assimilations
! moved to general rules
! [ى|ي|ا|و] -> 0 || "+past" ("+pass") "^ss^" Alphabet^2 _ "^se^" ("^orig" Alphabet "^orig") و.o.

! الأفعال التي تنتهي بألف ا أو ى يتم حذفها عند إضافتها إلى تاء التأنيث سواء في الأفعال الثلاثية أو الرباعية أو الخماسية أو السداسية مثل رمى رمت وغزا غزت وأوفى أوفت وأنهى أنهت واستجدى استجدت وكذلك في المبني للمفعول
[ا|ى] -> 0 || "+past" "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") ت "+fem" .o. 

! أما في المبني للمجهول فإنها تقلب ياء مثل دعا دعيت استجدى استجديت
[ا|ى] -> ي || "+past" "+pass" "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") ت "+fem" .o. 

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! معالجة المبني للمفعول
! الأفعال الثلاثية التي تنتهي بألف (ا أو ى) في الماضي عند البناء للمفعول يتم قلب الألف ياء عند إضافتها إلى أي ضمير متصل فيما عدا واو الجماعة مثل غزا غزيت ورمى رميت
[ا|ى] -> ي || "+past" "+pass" "^ss^" Alphabet^2 _ "^se^" ("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن} | ا].o. 

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! الرباعي في الماضي
! الأفعال الثلاثية التي تنتهي بهمزة على السطر وقبلها ألف تحذف الألف وتوضع الهمزة على نبرة عند الإضافة إلى نا الفاعلين أو تاء المتكلم مثل جاء جئت وجئنا
{اء} -> ئ || "+past" "^ss^" Alphabet _ "^se^" [{نا} "+1pers" | ت "+1pers"] .o. 

! الأفعال الرباعية التي تنتهي بهمزة على السطر وقبلها ألف توضع الهمزة على الألف عند الإضافة إلى نا الفاعلين أو تاء المتكلم مثل أساء أسأت وأسأنا
{اء} -> أ || "+past" "^ss^" Alphabet^2 _ "^se^" [{نا} "+1pers" | ت "+1pers"] .o. 

! الأفعال الرباعية التي يكون ثانيها ألف تقلب إلى واو في المبني للمجهول مثل قاتل قوتل وشاهد شوهد
ا -> و || "+past" "+pass" "^ss^" Alphabet _ Alphabet^2 "^se^" .o. 

! الأفعال الرباعية والخماسية والسداسية التي تنتهي بألف مقصورة تحذف مع تاء التأنيث و تقلب ياء  إذا تلاها أي شيء أخر
ى -> 0 || "+past" "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") [ت "+fem" | ت ا] .o. 
! ى -> ي || "+past" "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") Alphabet .o. 

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المضعف
! مع الرباعي مثل أعد أعددتم وأقر أقررتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" ("+pass") "^ss^" Alphabet^2 _ "^se^" "^dbl" 3 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! مع الخماسي مثل امتد امتددتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" "^ss^" Alphabet^3 _ "^se^" "^dbl" 4 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! مع السداسي مثل استقر استقررتم
! Alphabet -> "^[" %[ ... %] %^2 "^]" "^comprep^"|| "+past" "^ss^" Alphabet^4 _ "^se^" "^dbl" 5 "^dbl" [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! الفعل الرباعي إذا جاء أوله همزة وجاء قبل آخره ألف فإن الألف تحذف إذا أضيفت إلى ضمير المتكلم أو المخاطب أو نون النسوة مثال أقال أقلت وأجار أجرت 

وأعان أعنت
ا -> 0 || "+past" ("+pass") "^ss^" أ Alphabet _ Alphabet "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن}].o.

! إذا كان آخر الفعل نون غير مضعفة تضعم مع نون النسوة أو نا الفاعلين مثل كان كنا  وأعلن أعلنا وامتحن امتحنا واستعان استعنا
! ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ن .o.
ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^1 _ "^se^" ("^dbl" [3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ن .o.
ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^2 _ "^se^" ("^dbl" [2|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ن .o.
ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^3 _ "^se^" ("^dbl" [2|3|5|6] "^dbl") ("^orig" Alphabet "^orig") ن .o.
ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^4 _ "^se^" ("^dbl" [2|3|4|6] "^dbl") ("^orig" Alphabet "^orig") ن .o.
ن -> 0 || "+past" ("+pass") "^ss^" Alphabet^5 _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") ن .o.

! الأفعال الرباعية والخماسية والسداسية التي تنتهي بألف (ا أو ى) في الماضي يتم قلب الألف ياء عند إضافتها إلى أي ضمير متصل فيما عدا واو الجماعة مثل أرضى أرضيت وانتهى انتهيت واستجدى استجديت 
[ا|ى] -> ي || "+past" "^ss^" Alphabet^{3,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") [ن "+fem" | {نا} "+1pers" | ت "+1pers" | ت "+2pers" | {تم} | {تن} | ا].o. 

!  الألف اللينة في آخر الفعل تقلب ياء إذا تلتها ألف الاثنين أو نون الجماعة أو نون جمع الإناث وتقلب ألف إذا تلاها أي شيء آخر مثل ورمى رميا ورماها واستجدى استجديا واستجداه
ى -> ي || "+past" "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") [ا|ن].o.
! ى -> ا || "+past" "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") \ا.o.
ى -> ا || "+past" "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ["+token"]+ Alphabet .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! معالجة المبني للمفعول
! الأفعال الرباعية والخماسية والسداسية التي تنتهي بألف (ا أو ى) في الماضي المبني للمفعول يتم قلب الألف ياء أرضى أرضي وأدى أدي وانتهى انتهي واستجدى استجدي 
[ا|ى] -> ي || "+past" "+pass" "^ss^" Alphabet^{2,5} _ "^se^" .o. 

! الأفعال الرباعية التي يكون فيها ألف قبل الآخر يقلب ياء في المبني للمفعول مثل أقال أقيل وأجار أجير وأعان أعين وأباد أبيد وكذلك الخماسي مثل اعتاد اعتيد وكذلك السداسي مثل استعان استعين
ا -> ي || "+past" "+pass" "^ss^" Alphabet^{2,4} _ Alphabet "^se^".o. 

! الفعل السداسي الذي يكون رابعه همزة على الألف تقلب إلى همزة على واو مثل استأنف استؤنف
أ -> ؤ || "+past" "+pass" "^ss^" Alphabet^3 _ Alphabet^2 "^se^".o. 

! الأفعال الرباعية والخماسية التي يكون ثاني حرف فيها ألف يقلب واو في المبني للمفعول مثل قابل قوبل وتقابل تقوبل 
ا -> و || "+past" "+pass" "^ss^" Alphabet _ Alphabet^{2,3} "^se^";

