read regex 
! معالجة الأمر
! الثلاثي
! الصحيح المهموز
! الثلاثي الصحيح في الأمر يتم إضافة ألف في أول الفعل إذا لم يكن الفعل مبدوءا بحرف علة أو همزة أو يتوسطه حرف علة مثل شكر اشكر وقرأ اقرأ
! اقرءوا
[..] -> ا || "+imp"_  "^ss^" [\[ي|ا|و|أ]] [\[ي|ا]] Alphabet "^se^" ("^orig" Alphabet "^orig") [\"^dbl" | "+token" .#.] .o.

! الثلاثي الصحيح المبدوء بهمزة في الأمر يتم حذف الهمزة مثل أكل كل وأخذ خذ
أ -> 0 || "+imp" "^ss^" _ Alphabet^2 "^se^" [\"^dbl" | "+token" .#.] .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المعتل المثال
! الأفعال الثلاثية المبدوءة بالواو في الأمر يتم حذف الواو منها
! مثال وزن زن، وقف قف
و -> 0 || "+imp" "^ss^" _ Alphabet^2 "^se^" [\"^dbl" | "+token" .#.].o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المعتل الأجوف

! الأفعال التي بها ألف قبل الآخر في الأمر يتم حذف الألف منها
! مثال قال قل، وباع بع وأعاد أعد واعتاد اعتد واستقال استقل إذا لم تضف إلى ألف الاثنين أو واو الجماعة
ا -> 0 || "+imp" "^ss^" Alphabet^{1,4} _ Alphabet "^se^" ("^orig" Alphabet "^orig") [Alphabet - [و|ا|ي|"^dbl"] | "+token" .#.] .o.

! الأفعال الثلاثية التي يتوسطها ألف في الأمر يتم رد الألف إلى أصلها إذا أضيفت إلى ألف الاثنين أو واو الجماعة وتقلب ياء في غير ذلك
! مثال قال قولوا وقولا، وباع بيعوا وبيعا
ا -> و || "+imp" "^ss^" Alphabet _ Alphabet "^se^" "^orig" و "^orig" [ا|و|ي].o.
ا -> ي || "+imp" "^ss^" Alphabet^{1,4} _ Alphabet "^se^" ("^orig" ? "^orig") [ا|و|ي].o. 

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! المعتل الناقص
!  حرف العلة يحذف من آخر الفعل في الأمر مثل رضي ارض ورمى ارم وأوفى أوف واستجدى استجد
[ا|ى|ي] -> 0 || "+imp" (Alphabet) "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5] "^dbl") ("^orig" Alphabet "^orig") (["+token"]+ (Alphabet+ ["+token"]+)) .#. .o.

!  حرف العلة يقلب ياء في آخر الفعل في الأمر إذا أضيف إلى ألف الاثنين مثل رضي ارضيا ورمى ارميا وأوفى أوفيا واستجدى استجديا
[ا|ى|ي] -> ي || "+imp" (Alphabet) "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") [ا|ن] .o.

! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! قواعد عامة
! الأفعال التي بها ألف قبل الآخر يتم حذف الألف منها عند إضافتها إن نون النسوة أو نا الفاعلين
! مثال قال قلن وقلنا ويقلن وأعاد أعدن أعدنا ويعدن واعتاد اعتدن واعتدنا ويعتدن واستقال استقلن واستقلنا ويستقلن 
ا -> 0 || "^ss^" Alphabet^{1,4} _ Alphabet "^se^" ("^orig" Alphabet "^orig") ن .o.
! إذا كان الفعل منتهيا بنون وأضيف إلى نون النسوة أو نا الفاعلين فيتم إدغام النونين مثل أعان أعن
ن -> 0 || "^ss^" Alphabet^{1,5} _ "^se^" [ن "+fem"| نا].o.

! الهمزة على الألف أو الياء في آخر الكلمة إذا تلتها واو أو ألف فإنها تكتب على السطر مثال برئ يبرءون ويبرءان وقرأ يقرءون ويقرءان وقرءا وقرئوا وتكتب الهمزة على نبرة في غير ذلك مثل وطأ يطئون ووطئا ووطئوا 
[ئ|أ] -> [ئ|آ] || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{1,5} [د|ا|ذ|ر|ز|و] _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ا .o.
[ئ|أ] -> [ئ|آ] || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{1,5} \[د|ا|ذ|ر|ز|و] _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ا .o.
[ئ|أ] -> [ئ|ء|ؤ] || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{1,5} [د|ا|ذ|ر|ز|و] _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") و .o.
[ئ|أ] -> [ئ|ؤ] || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{1,5} \[د|ا|ذ|ر|ز|و] _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") و .o.

! الأفعال التي تنتهي بهمزة على السطر تقلب همزة على واو اختيارا عند إضافتها إلى واو الجماعة مثل جاء جاؤوا أو جاءوا وأساء أساؤوا
ء (->) ؤ || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") و .o. 
ء (->) آ || ["+past" | "+pres" ("+pass") Alphabet] "^ss^" Alphabet^{2,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ا .o. 

! في المبني للمجهول في الماضي تقلب كل الهمزات همزة على ياء أو على نبرة ئ مثل أنشأ أنشئ 
[ء|أ] -> ئ || "+past" "+pass" "^ss^" Alphabet^{2,5} _ "^se^".o. 


! عندئذ تحذف ألف التثنية إذا جاء قبلها الف مد آ 
ا -> 0 || آ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") _ .o. 

! وتقلب أ وجوبا ؤ عندما تكون الهمزة على ألف آخر الفعل مثل تجزأ تجزؤوا 
! أ -> ؤ || "^ss^" Alphabet^{2,5} _ "^se^" و .o. 

! وتقلب أا إلى آ مثل أال آل و أان آن ومثل بدأ بدآ يبدآن
أ ("^se^") ا -> آ .o. 

!  وتحذف الياء أو الواو أو الألف إذا تلتها واو الجماعة مثل قوي قووا و رضي رضوا ورمى رموا وغزا غزوا و نأى نأوا وأوحى أوحوا واستجدى استجدوا
! here it undergoes two assimilations
! [ى|ي|ا|و] -> 0 || "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") و.o.

!  وتحذف الياء أو الواو أو الألف إذا تلتها واو الجماعة أو ياء المؤنثة المخاطبة مثل قوي يقوون تقوين و 
! رضي يرضون ترضين ورمى يرمون ترمين وغزا يغزون تغزين و نأى ينأون تنأين وكذلك الرباعي 
! والخماسي والسداسي مثل استجدى يستجدون وتستجدي
[ى|ي|ا|و] -> 0 || "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") [و|ي].o.

!  الألف اللينة في آخر الفعل تحذف إذا تلتها ياء المخاطبة المؤنثة مثل ترمي ترمين وتستجدي تستجدين
! [ى|ي] -> 0 || "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ي.o.

!  تقلب الألف اللينة ألفا إذا تلاها أي شيء وقلب ياء إذا تلاها الف
! ى -> ي || "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") ا .o.
! ى -> ا || "^ss^" Alphabet^{1,5} _ "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") Alphabet .o.

{تمو} -> {تم} || _ "+token" .#. .o.

{و} -> {وا} || "^se^" ("^dbl" [2|3|4|5|6] "^dbl") ("^orig" Alphabet "^orig") _ "+token" .#. 
;


