read regex 
! لا تأتي ألف النصب بعد تاء التأنيث
~[$[ة "^se^" (["+fem" | "+masc"]) {اً} "+acc"]] .o. 

"+token" "+token" -> "+token" .o. 

! تحذف التاء المربوطة إذا تلاها علامة المثنى المؤنث تان أو علامة جمع المؤنث السالم ات
ة -> 0 || _ "^se^" (["+fem" | "+masc"]) [ة|ت|{ات}] .o. 

! ثم إذا كان آخر حرف همزة على ألف فإنها تقلب آ وتحذف الألف من ات مثل مكافأة مكافآت ومفاجأة مفاجآت
أ -> آ || _ "^se^" (["+fem" | "+masc"]) {ات} .o. 
ا -> 0 || آ "^se^" (["+fem" | "+masc"]) _ ت .o. 

! تقلب ى إلى ي إذا تلتها علامة التثنية أو جمع المؤنت السالم مثل أخرى أخريان وأخريات
ى -> ي || _ "^se^" (["+fem" | "+masc"]) [{ان}|{ين}|{ات}] .o. 

! وتقلب ا إذا تلاها أي شيء آخر مثل فتى فتاه ومغزى مغزاه
ى -> ا || _ "^se^" (["+fem" | "+masc"]) ("+token") Alphabet .o. 

! التاء المربوطة تتحول إلى تاء مفتوحة إذا تلاها أي شيء مثل معلمة معلمته
ة -> ت || _ ["^se^" (["+fem" | "+masc"]) ("+token") Alphabet | ("+token") Alphabet] .o. 

! قد يلحق التنوين بألف النصب
ً (->) 0  .o. 

! يتم تحويل الألف واللام ال إلى لام فقط ل عندما يسبقها لام الجر مثل الرجل للرجل والكويت للكويت
{الـ} -> ل ـ || ل ـ ("+token") _ "+defArt" .o. 

! وكذلك عند دخول لام الجر على كلمة مبدوءة بالف ولام مثل الكويت للكويت والهند للهند
! ولكن هذا لا ينطبق على مثل مثل التزام لالتزام والتقاط لالتقاط
{ال} -> ل || ل ـ "+token"* "^ss^" _ .o. 

! إذا كانت الكلمة مبدوءة بلام يتم إدغامها في لام ال عندما يسبقها لام الجر مثل اللحظة للحظة
ل ـ -> 0 || ل ـ ("+token") (ا) _ "+defArt" "+token"* "^ss^" ل .o. 

! تدغم واو الجماعة أو ياء الجماعة أو ياء الاثنين في ياء المتكلم عند إضافتها إليها مثل معلمو معلمي 
! removed as it overgenerates
! [و|ي] -> 0 || _ ["+dual" | "+pl"] ("+token") ـ ي .o. 

! قد تحذف الياء من آخر الاسم مثل قاضي قاض ومعاني معان
! ي (->) 0 || ا Alphabet _ "^se^" (["+fem" | "+masc"]) ("+token") .#. .o. 
ي (->) 0 || ا Alphabet _ "^se^" "^remya^" (["+fem" | "+masc"]) ("+token") .#. .o. 

! قد تحذف الياء من آخر الاسم عند إضافته إلى واو المذكر السالم في الرباعي مع وجود النون أو عدم وجودها مثل محامي محامون ومدعي مدعون ولكن ليس في صحفي صحفيون
ي (->) 0 || Alphabet^{3,4} _ "^se^" ("^remya^") (["+fem" | "+masc"]) ("+token") و (ن) "+pl".o. 

! قد تحذف الياء من آخر الاسم عند إضافته إلى واو المذكر السالم في الرباعي عند وجود النون مثل متوفين محامين باقين ساعين
ي (->) 0 || Alphabet^{3,4} _ "^se^" ("^remya^") (["+fem" | "+masc"]) ("+token") ي ن "+pl".o. 

! إذا كان الاسم منتهيا بهمزة على السطر فإنها تصبح همزة على نبرة أو على واو مثل أسماء أسمائه أو أسماؤه وعبء عبئا
ء -> ئ || _ "^se^" (["+fem" | "+masc"]) ("+token") [ي|ا (ً)] ("+token") .#. .o.
ء (->) [ئ|ؤ] || _ "^se^" (["+fem" | "+masc"]) ("+token") (ـ) [ن|ه|ك|ة] 
;
